<?xml version="1.0" encoding="UTF-8"?>
<project name="game" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>boolean.luc</src>
    <src>game_FSM.luc</src>
    <src>beta.luc</src>
    <src>add.luc</src>
    <src>compare.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alumodule.luc</src>
    <src>ws2812b.luc</src>
    <ucf>led.ucf</ucf>
    <ucf>buttons.ucf</ucf>
    <ucf>io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
