//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 27 15:56:25 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "btn_cond_3/M_ctr_q_0" BEL "btn_cond_3/M_ctr_q_1" BEL
        "btn_cond_3/M_ctr_q_2" BEL "btn_cond_3/M_ctr_q_3" BEL
        "btn_cond_3/M_ctr_q_4" BEL "btn_cond_3/M_ctr_q_5" BEL
        "btn_cond_3/M_ctr_q_6" BEL "btn_cond_3/M_ctr_q_7" BEL
        "btn_cond_3/M_ctr_q_8" BEL "btn_cond_3/M_ctr_q_9" BEL
        "btn_cond_3/M_ctr_q_10" BEL "btn_cond_3/M_ctr_q_11" BEL
        "btn_cond_3/M_ctr_q_12" BEL "btn_cond_3/M_ctr_q_13" BEL
        "btn_cond_3/M_ctr_q_14" BEL "btn_cond_3/M_ctr_q_15" BEL
        "btn_cond_3/M_ctr_q_16" BEL "btn_cond_3/M_ctr_q_17" BEL
        "btn_cond_3/M_ctr_q_18" BEL "btn_cond_3/M_ctr_q_19" BEL
        "btn_cond_3/sync/M_pipe_q_1" BEL "btn_cond_3/sync/Mshreg_M_pipe_q_1"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "edge_dt_btn_1/M_last_q" BEL
        "edge_dt_btn_2/M_last_q" BEL "edge_dt_btn_3/M_last_q" BEL
        "game_FSM/M_state_q_FSM_FFd20" BEL "game_FSM/M_state_q_FSM_FFd21" BEL
        "game_FSM/M_state_q_FSM_FFd22" BEL "game_FSM/M_state_q_FSM_FFd23" BEL
        "game_FSM/M_state_q_FSM_FFd19" BEL "game_FSM/M_state_q_FSM_FFd24" BEL
        "game_FSM/M_state_q_FSM_FFd2" BEL "game_FSM/M_state_q_FSM_FFd3" BEL
        "game_FSM/M_state_q_FSM_FFd1" BEL "game_FSM/M_state_q_FSM_FFd9" BEL
        "game_FSM/M_state_q_FSM_FFd13" BEL "game_FSM/M_state_q_FSM_FFd17" BEL
        "game_FSM/M_state_q_FSM_FFd25" BEL "game_FSM/M_state_q_FSM_FFd27" BEL
        "game_FSM/M_state_q_FSM_FFd28" BEL "game_FSM/M_state_q_FSM_FFd31" BEL
        "game_FSM/M_state_q_FSM_FFd29" BEL "game_FSM/M_state_q_FSM_FFd32" BEL
        "game_FSM/M_state_q_FSM_FFd33" BEL "game_FSM/M_check_row_q_2" BEL
        "game_FSM/M_check_row_q_1" BEL "game_FSM/M_check_row_q_0" BEL
        "game_FSM/M_user_input_q_15" BEL "game_FSM/M_user_input_q_14" BEL
        "game_FSM/M_user_input_q_13" BEL "game_FSM/M_user_input_q_12" BEL
        "game_FSM/M_user_input_q_11" BEL "game_FSM/M_user_input_q_10" BEL
        "game_FSM/M_user_input_q_9" BEL "game_FSM/M_user_input_q_8" BEL
        "game_FSM/M_user_input_q_7" BEL "game_FSM/M_user_input_q_6" BEL
        "game_FSM/M_user_input_q_5" BEL "game_FSM/M_user_input_q_4" BEL
        "game_FSM/M_user_input_q_3" BEL "game_FSM/M_user_input_q_2" BEL
        "game_FSM/M_user_input_q_1" BEL "game_FSM/M_user_input_q_0" BEL
        "game_FSM/M_temp_input_cow_q_15" BEL "game_FSM/M_temp_input_cow_q_14"
        BEL "game_FSM/M_temp_input_cow_q_13" BEL
        "game_FSM/M_temp_input_cow_q_12" BEL "game_FSM/M_temp_input_cow_q_11"
        BEL "game_FSM/M_temp_input_cow_q_10" BEL
        "game_FSM/M_temp_input_cow_q_9" BEL "game_FSM/M_temp_input_cow_q_8"
        BEL "game_FSM/M_temp_input_cow_q_7" BEL
        "game_FSM/M_temp_input_cow_q_6" BEL "game_FSM/M_temp_input_cow_q_5"
        BEL "game_FSM/M_temp_input_cow_q_4" BEL
        "game_FSM/M_temp_input_cow_q_3" BEL "game_FSM/M_temp_input_cow_q_2"
        BEL "game_FSM/M_temp_input_cow_q_1" BEL
        "game_FSM/M_temp_input_cow_q_0" BEL "game_FSM/M_temp_ans_cow_q_15" BEL
        "game_FSM/M_temp_ans_cow_q_14" BEL "game_FSM/M_temp_ans_cow_q_11" BEL
        "game_FSM/M_temp_ans_cow_q_10" BEL "game_FSM/M_temp_ans_cow_q_7" BEL
        "game_FSM/M_temp_ans_cow_q_6" BEL "game_FSM/M_temp_ans_cow_q_3" BEL
        "game_FSM/M_temp_ans_cow_q_2" BEL "game_FSM/M_bull_count_q_2" BEL
        "game_FSM/M_bull_count_q_1" BEL "game_FSM/M_bull_count_q_0" BEL
        "game_FSM/M_temp_input_bull_q_15" BEL
        "game_FSM/M_temp_input_bull_q_14" BEL
        "game_FSM/M_temp_input_bull_q_13" BEL
        "game_FSM/M_temp_input_bull_q_12" BEL
        "game_FSM/M_temp_input_bull_q_11" BEL
        "game_FSM/M_temp_input_bull_q_10" BEL "game_FSM/M_temp_input_bull_q_9"
        BEL "game_FSM/M_temp_input_bull_q_8" BEL
        "game_FSM/M_temp_input_bull_q_7" BEL "game_FSM/M_temp_input_bull_q_6"
        BEL "game_FSM/M_temp_input_bull_q_5" BEL
        "game_FSM/M_temp_input_bull_q_4" BEL "game_FSM/M_temp_input_bull_q_3"
        BEL "game_FSM/M_temp_input_bull_q_2" BEL
        "game_FSM/M_temp_input_bull_q_1" BEL "game_FSM/M_temp_input_bull_q_0"
        BEL "game_FSM/M_temp_ans_bull_q_0" BEL "game_FSM/M_state_q_FSM_FFd4"
        BEL "game_FSM/M_state_q_FSM_FFd5" BEL "game_FSM/M_state_q_FSM_FFd6"
        BEL "game_FSM/M_state_q_FSM_FFd7" BEL "game_FSM/M_state_q_FSM_FFd10"
        BEL "game_FSM/M_state_q_FSM_FFd8" BEL "game_FSM/M_state_q_FSM_FFd11"
        BEL "game_FSM/M_state_q_FSM_FFd12" BEL "game_FSM/M_state_q_FSM_FFd14"
        BEL "game_FSM/M_state_q_FSM_FFd16" BEL "game_FSM/M_state_q_FSM_FFd15"
        BEL "game_FSM/M_state_q_FSM_FFd18" BEL "game_FSM/M_state_q_FSM_FFd26"
        BEL "game_FSM/M_state_q_FSM_FFd30" BEL "game_FSM/M_cow_count_q_2" BEL
        "game_FSM/M_cow_count_q_1" BEL "game_FSM/M_cow_count_q_0" BEL
        "game_FSM/M_check_state_q_0" BEL "game_FSM/M_check_state_q_2" BEL
        "game_FSM/M_check_state_q_1" BEL "btn_cond_1/M_ctr_q_0" BEL
        "btn_cond_1/M_ctr_q_1" BEL "btn_cond_1/M_ctr_q_2" BEL
        "btn_cond_1/M_ctr_q_3" BEL "btn_cond_1/M_ctr_q_4" BEL
        "btn_cond_1/M_ctr_q_5" BEL "btn_cond_1/M_ctr_q_6" BEL
        "btn_cond_1/M_ctr_q_7" BEL "btn_cond_1/M_ctr_q_8" BEL
        "btn_cond_1/M_ctr_q_9" BEL "btn_cond_1/M_ctr_q_10" BEL
        "btn_cond_1/M_ctr_q_11" BEL "btn_cond_1/M_ctr_q_12" BEL
        "btn_cond_1/M_ctr_q_13" BEL "btn_cond_1/M_ctr_q_14" BEL
        "btn_cond_1/M_ctr_q_15" BEL "btn_cond_1/M_ctr_q_16" BEL
        "btn_cond_1/M_ctr_q_17" BEL "btn_cond_1/M_ctr_q_18" BEL
        "btn_cond_1/M_ctr_q_19" BEL "btn_cond_1/sync/M_pipe_q_1" BEL
        "btn_cond_1/sync/Mshreg_M_pipe_q_1" BEL "btn_cond_2/M_ctr_q_0" BEL
        "btn_cond_2/M_ctr_q_1" BEL "btn_cond_2/M_ctr_q_2" BEL
        "btn_cond_2/M_ctr_q_3" BEL "btn_cond_2/M_ctr_q_4" BEL
        "btn_cond_2/M_ctr_q_5" BEL "btn_cond_2/M_ctr_q_6" BEL
        "btn_cond_2/M_ctr_q_7" BEL "btn_cond_2/M_ctr_q_8" BEL
        "btn_cond_2/M_ctr_q_9" BEL "btn_cond_2/M_ctr_q_10" BEL
        "btn_cond_2/M_ctr_q_11" BEL "btn_cond_2/M_ctr_q_12" BEL
        "btn_cond_2/M_ctr_q_13" BEL "btn_cond_2/M_ctr_q_14" BEL
        "btn_cond_2/M_ctr_q_15" BEL "btn_cond_2/M_ctr_q_16" BEL
        "btn_cond_2/M_ctr_q_17" BEL "btn_cond_2/M_ctr_q_18" BEL
        "btn_cond_2/M_ctr_q_19" BEL "btn_cond_2/sync/M_pipe_q_1" BEL
        "btn_cond_2/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

