Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_25.v" into library work
Parsing module <shift_25>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_23.v" into library work
Parsing module <compare_23>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_24.v" into library work
Parsing module <boolean_24>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_22.v" into library work
Parsing module <add_22>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_21.v" into library work
Parsing module <alumodule_21>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_17.v" into library work
Parsing module <pipeline_17>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" into library work
Parsing module <beta_20>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/ws2812b_9.v" into library work
Parsing module <ws2812b_9>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" into library work
Parsing module <game_FSM_8>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_17>.

Elaborating module <game_FSM_8>.

Elaborating module <beta_20>.

Elaborating module <alumodule_21>.

Elaborating module <add_22>.

Elaborating module <compare_23>.

Elaborating module <boolean_24>.

Elaborating module <shift_25>.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 58: Assignment to M_mastermind_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 59: Assignment to M_mastermind_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 60: Assignment to M_mastermind_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 88: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 91: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 94: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 111: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 114: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 117: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 132: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" Line 135: case condition never applies
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 159: Assignment to M_beta_guess_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 160: Assignment to M_beta_check_answer_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 161: Assignment to M_beta_led_1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 162: Assignment to M_beta_led_2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 163: Assignment to M_beta_led_3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 164: Assignment to M_beta_led_4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 165: Assignment to M_beta_led_5 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 166: Assignment to M_beta_led_6 ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 242: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 892: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 914: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 917: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1521: Result of 3-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1522: Result of 3-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1523: Result of 3-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1524: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1525: Result of 6-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1559: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 1590: Assignment to M_debug_reg_q ignored, since the identifier is never used

Elaborating module <ws2812b_9>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 197
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 197
    Found 1-bit tristate buffer for signal <avr_rx> created at line 197
    Summary:
	inferred  16 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_17>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_17.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_17> synthesized.

Synthesizing Unit <game_FSM_8>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v".
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <guess_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <check_answer_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <led_1> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <led_2> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <led_3> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <led_4> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <led_5> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <led_6> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 151: Output port <fsmregisterbull> of the instance <beta> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_check_row_q>.
    Found 16-bit register for signal <M_user_input_q>.
    Found 112-bit register for signal <M_user_input_all_q>.
    Found 112-bit register for signal <M_bull_cow_input_q>.
    Found 16-bit register for signal <M_temp_ans_bull_q>.
    Found 16-bit register for signal <M_temp_input_bull_q>.
    Found 3-bit register for signal <M_bull_count_q>.
    Found 16-bit register for signal <M_temp_ans_cow_q>.
    Found 16-bit register for signal <M_temp_input_cow_q>.
    Found 3-bit register for signal <M_cow_count_q>.
    Found 4-bit register for signal <M_check_ans_q>.
    Found 16-bit register for signal <M_answer_q>.
    Found 8-bit register for signal <M_led_reg_q>.
    Found 16-bit register for signal <M_final_q>.
    Found 16-bit register for signal <M_total_life_q>.
    Found 3-bit register for signal <M_check_bull_state_q>.
    Found 4-bit register for signal <M_user_input_0_0_q>.
    Found 4-bit register for signal <M_user_input_0_1_q>.
    Found 4-bit register for signal <M_user_input_0_2_q>.
    Found 4-bit register for signal <M_user_input_0_3_q>.
    Found 4-bit register for signal <M_user_input_1_0_q>.
    Found 4-bit register for signal <M_user_input_1_1_q>.
    Found 4-bit register for signal <M_user_input_1_2_q>.
    Found 4-bit register for signal <M_user_input_1_3_q>.
    Found 4-bit register for signal <M_user_input_2_0_q>.
    Found 4-bit register for signal <M_user_input_2_1_q>.
    Found 4-bit register for signal <M_user_input_2_2_q>.
    Found 4-bit register for signal <M_user_input_2_3_q>.
    Found 4-bit register for signal <M_user_input_3_0_q>.
    Found 4-bit register for signal <M_user_input_3_1_q>.
    Found 4-bit register for signal <M_user_input_3_2_q>.
    Found 4-bit register for signal <M_user_input_3_3_q>.
    Found 4-bit register for signal <M_user_input_4_0_q>.
    Found 4-bit register for signal <M_user_input_4_1_q>.
    Found 4-bit register for signal <M_user_input_4_2_q>.
    Found 4-bit register for signal <M_user_input_4_3_q>.
    Found 4-bit register for signal <M_user_input_5_0_q>.
    Found 4-bit register for signal <M_user_input_5_1_q>.
    Found 4-bit register for signal <M_user_input_5_2_q>.
    Found 4-bit register for signal <M_user_input_5_3_q>.
    Found 4-bit register for signal <M_user_input_6_0_q>.
    Found 4-bit register for signal <M_user_input_6_1_q>.
    Found 4-bit register for signal <M_user_input_6_2_q>.
    Found 4-bit register for signal <M_user_input_6_3_q>.
    Found 5-bit register for signal <M_pointer_q>.
    Found 16-bit register for signal <M_bull_cow_0_q>.
    Found 16-bit register for signal <M_bull_cow_1_q>.
    Found 16-bit register for signal <M_bull_cow_2_q>.
    Found 16-bit register for signal <M_bull_cow_3_q>.
    Found 16-bit register for signal <M_bull_cow_4_q>.
    Found 16-bit register for signal <M_bull_cow_5_q>.
    Found 16-bit register for signal <M_bull_cow_6_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_check_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 52                                             |
    | Transitions        | 101                                            |
    | Inputs             | 31                                             |
    | Outputs            | 139                                            |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 5-bit adder for signal <M_pointer_q[4]_GND_6_o_add_1376_OUT> created at line 765.
    Found 3-bit adder for signal <M_check_state_q[2]_GND_6_o_add_1382_OUT> created at line 781.
    Found 3-bit adder for signal <M_bull_count_q[2]_GND_6_o_add_1420_OUT> created at line 881.
    Found 3-bit adder for signal <M_check_row_q[2]_GND_6_o_add_1439_OUT> created at line 939.
    Found 3-bit adder for signal <M_cow_count_q[2]_GND_6_o_add_1498_OUT> created at line 1083.
    Found 3-bit adder for signal <n3397> created at line 1521.
    Found 4-bit adder for signal <M_check_ans_q[3]_GND_6_o_add_1844_OUT> created at line 1583.
    Found 4-bit comparator greater for signal <PWR_6_o_M_check_ans_q[3]_LessThan_12_o> created at line 327
    Found 16-bit comparator greater for signal <M_total_life_q[15]_GND_6_o_LessThan_1399_o> created at line 792
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[3]_M_temp_input_bull_q[3]_equal_1404_o> created at line 810
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[7]_M_temp_input_bull_q[7]_equal_1409_o> created at line 830
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[11]_M_temp_input_bull_q[11]_equal_1414_o> created at line 850
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[15]_M_temp_input_bull_q[15]_equal_1419_o> created at line 870
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[3]_equal_1441_o> created at line 947
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[7]_equal_1445_o> created at line 956
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[11]_equal_1449_o> created at line 965
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[15]_equal_1453_o> created at line 974
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[3]_equal_1456_o> created at line 983
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[7]_equal_1460_o> created at line 992
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[11]_equal_1464_o> created at line 1001
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[15]_equal_1468_o> created at line 1010
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[3]_equal_1471_o> created at line 1019
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[7]_equal_1475_o> created at line 1028
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[11]_equal_1479_o> created at line 1037
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[15]_equal_1483_o> created at line 1046
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[3]_equal_1486_o> created at line 1055
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_1490_o> created at line 1064
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[11]_equal_1494_o> created at line 1073
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[15]_equal_1498_o> created at line 1082
    Found 3-bit comparator greater for signal <M_bull_count_q[2]_PWR_6_o_LessThan_1836_o> created at line 1541
    Found 3-bit comparator greater for signal <M_check_row_q[2]_PWR_6_o_LessThan_1837_o> created at line 1541
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred 608 D-type flip-flop(s).
	inferred  24 Comparator(s).
	inferred 274 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_FSM_8> synthesized.

Synthesizing Unit <beta_20>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v".
WARNING:Xst:647 - Input <fsmregisterbullpluscowcal> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" line 51: Output port <z> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" line 51: Output port <v> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_20.v" line 51: Output port <n> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_registerbull_q>.
    Found 16-bit register for signal <M_registerlife_q>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <beta_20> synthesized.

Synthesizing Unit <alumodule_21>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_21.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 96.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alumodule_21> synthesized.

Synthesizing Unit <add_22>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_22.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_22> synthesized.

Synthesizing Unit <compare_23>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_23.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 22.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_z_Mux_1_o> created at line 22.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_23> synthesized.

Synthesizing Unit <boolean_24>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_24.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_24> synthesized.

Synthesizing Unit <shift_25>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_25.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 25
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 28
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_3_OUT> created at line 31
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_25> synthesized.

Synthesizing Unit <ws2812b_9>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/ws2812b_9.v".
    Found 3-bit register for signal <M_led_ctr_q>.
    Found 1-bit register for signal <M_current_group_led_ctr_q>.
    Found 5-bit register for signal <M_bit_ctr_q>.
    Found 6-bit register for signal <M_ctr_q>.
    Found 12-bit register for signal <M_rst_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_pixel_ctr_q>.
    Found 5-bit adder for signal <M_led_ctr_q[2]_GND_16_o_add_0_OUT> created at line 78.
    Found 6-bit adder for signal <M_current_group_led_ctr_q[0]_GND_16_o_add_12_OUT> created at line 104.
    Found 6-bit adder for signal <M_ctr_q[5]_GND_16_o_add_17_OUT> created at line 113.
    Found 5-bit adder for signal <M_bit_ctr_q[4]_GND_16_o_add_19_OUT> created at line 116.
    Found 4-bit adder for signal <M_pixel_ctr_q[3]_GND_16_o_add_21_OUT> created at line 119.
    Found 1-bit adder for signal <M_current_group_led_ctr_q[0]_PWR_15_o_add_22_OUT<0>> created at line 120.
    Found 3-bit adder for signal <M_led_ctr_q[2]_GND_16_o_add_24_OUT> created at line 123.
    Found 12-bit adder for signal <M_rst_ctr_q[11]_GND_16_o_add_38_OUT> created at line 140.
    Found 63-bit shifter logical right for signal <n0087> created at line 78
    Found 1x5-bit multiplier for signal <n0123> created at line 104.
    Found 95-bit shifter logical right for signal <n0084> created at line 104
    Found 47-bit shifter logical right for signal <n0090> created at line 108
    Found 6-bit comparator greater for signal <M_ctr_q[5]_PWR_15_o_LessThan_16_o> created at line 109
    Found 6-bit comparator greater for signal <M_ctr_q[5]_GND_16_o_LessThan_17_o> created at line 111
    Summary:
	inferred   1 Multiplier(s).
	inferred   8 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <ws2812b_9> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 8
 5x1-bit multiplier                                    : 8
# Adders/Subtractors                                   : 76
 1-bit adder                                           : 8
 12-bit adder                                          : 8
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 20-bit adder                                          : 3
 3-bit adder                                           : 13
 4-bit adder                                           : 9
 5-bit adder                                           : 17
 6-bit adder                                           : 16
# Registers                                            : 121
 1-bit register                                        : 19
 112-bit register                                      : 2
 12-bit register                                       : 8
 16-bit register                                       : 17
 2-bit register                                        : 3
 20-bit register                                       : 3
 3-bit register                                        : 13
 4-bit register                                        : 38
 5-bit register                                        : 9
 6-bit register                                        : 8
 8-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 40
 16-bit comparator greater                             : 1
 3-bit comparator greater                              : 2
 4-bit comparator equal                                : 20
 4-bit comparator greater                              : 1
 6-bit comparator greater                              : 16
# Multiplexers                                         : 331
 1-bit 2-to-1 multiplexer                              : 181
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 133
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 10
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 27
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 47-bit shifter logical right                          : 8
 63-bit shifter logical right                          : 8
 95-bit shifter logical right                          : 8
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

Synthesizing (advanced) Unit <game_FSM_8>.
The following registers are absorbed into counter <M_check_row_q>: 1 register on signal <M_check_row_q>.
The following registers are absorbed into counter <M_check_ans_q>: 1 register on signal <M_check_ans_q>.
Unit <game_FSM_8> synthesized (advanced).

Synthesizing (advanced) Unit <ws2812b_9>.
The following registers are absorbed into counter <M_current_group_led_ctr_q_0>: 1 register on signal <M_current_group_led_ctr_q_0>.
The following registers are absorbed into counter <M_bit_ctr_q>: 1 register on signal <M_bit_ctr_q>.
The following registers are absorbed into counter <M_led_ctr_q>: 1 register on signal <M_led_ctr_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
The following registers are absorbed into counter <M_pixel_ctr_q>: 1 register on signal <M_pixel_ctr_q>.
The following registers are absorbed into counter <M_rst_ctr_q>: 1 register on signal <M_rst_ctr_q>.
	Multiplier <Mmult_n0123> in block <ws2812b_9> and adder/subtractor <Madd_M_current_group_led_ctr_q[0]_GND_16_o_add_12_OUT> in block <ws2812b_9> are combined into a MAC<Maddsub_n0123>.
Unit <ws2812b_9> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 8
 5x1-to-6-bit MAC                                      : 8
# Adders/Subtractors                                   : 15
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 3-bit adder                                           : 3
 5-bit adder                                           : 9
# Counters                                             : 53
 1-bit up counter                                      : 8
 12-bit up counter                                     : 8
 20-bit up counter                                     : 3
 3-bit up counter                                      : 9
 4-bit up counter                                      : 9
 5-bit up counter                                      : 8
 6-bit up counter                                      : 8
# Registers                                            : 654
 Flip-Flops                                            : 654
# Comparators                                          : 40
 16-bit comparator greater                             : 1
 3-bit comparator greater                              : 2
 4-bit comparator equal                                : 20
 4-bit comparator greater                              : 1
 6-bit comparator greater                              : 16
# Multiplexers                                         : 321
 1-bit 2-to-1 multiplexer                              : 173
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 133
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 9
 5-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 27
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 47-bit shifter logical right                          : 8
 63-bit shifter logical right                          : 8
 95-bit shifter logical right                          : 8
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_check_bull_state_q_2> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_4> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_5> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_6> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_7> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_1> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_5> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_9> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_13> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_registerbull_q_0> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_1> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_2> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_3> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_4> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_5> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_6> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_7> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_8> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_9> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_10> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_11> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_12> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_13> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_14> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_15> has a constant value of 0 in block <beta_20>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <out_0> (without init value) has a constant value of 0 in block <compare_23>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/FSM_0> on signal <M_state_q[1:52]> with one-hot encoding.
----------------------------------------------------------------
 State  | Encoding
----------------------------------------------------------------
 000000 | 0000000000000000000000000000000000000000000000000001
 000001 | 0000000000000000000000000000000000000000000000000010
 000010 | 0000000000000000000000000000000000000000000000000100
 000011 | 0000000000000000000000000000000000000000000000001000
 000100 | 0000000000000000000000000000000000000000000000010000
 000101 | 0000000000000000000000000000000000000000000000100000
 001010 | 0000000000000000000000000000000000000000000001000000
 000110 | 0000000000000000000000000000000000000000000010000000
 000111 | 0000000000000000000000000000000000000000000100000000
 001000 | 0000000000000000000000000000000000000000001000000000
 001001 | 0000000000000000000000000000000000000000010000000000
 101100 | 0000000000000000000000000000000000000000100000000000
 101010 | 0000000000000000000000000000000000000001000000000000
 001100 | 0000000000000000000000000000000000000010000000000000
 001110 | 0000000000000000000000000000000000000100000000000000
 001101 | 0000000000000000000000000000000000001000000000000000
 010110 | 0000000000000000000000000000000000010000000000000000
 010100 | 0000000000000000000000000000000000100000000000000000
 010000 | 0000000000000000000000000000000001000000000000000000
 001111 | 0000000000000000000000000000000010000000000000000000
 010010 | 0000000000000000000000000000000100000000000000000000
 010001 | 0000000000000000000000000000001000000000000000000000
 011000 | 0000000000000000000000000000010000000000000000000000
 010011 | 0000000000000000000000000000100000000000000000000000
 010101 | 0000000000000000000000000001000000000000000000000000
 010111 | 0000000000000000000000000010000000000000000000000000
 110000 | 0000000000000000000000000100000000000000000000000000
 011010 | 0000000000000000000000001000000000000000000000000000
 011011 | 0000000000000000000000010000000000000000000000000000
 011110 | 0000000000000000000000100000000000000000000000000000
 011100 | 0000000000000000000001000000000000000000000000000000
 011101 | 0000000000000000000010000000000000000000000000000000
 011111 | 0000000000000000000100000000000000000000000000000000
 100010 | 0000000000000000001000000000000000000000000000000000
 100000 | 0000000000000000010000000000000000000000000000000000
 100001 | 0000000000000000100000000000000000000000000000000000
 100011 | 0000000000000001000000000000000000000000000000000000
 100110 | 0000000000000010000000000000000000000000000000000000
 100100 | 0000000000000100000000000000000000000000000000000000
 100101 | 0000000000001000000000000000000000000000000000000000
 100111 | 0000000000010000000000000000000000000000000000000000
 110001 | 0000000000100000000000000000000000000000000000000000
 101000 | 0000000001000000000000000000000000000000000000000000
 101001 | 0000000010000000000000000000000000000000000000000000
 101011 | 0000000100000000000000000000000000000000000000000000
 001011 | 0000001000000000000000000000000000000000000000000000
 101101 | 0000010000000000000000000000000000000000000000000000
 101111 | 0000100000000000000000000000000000000000000000000000
 011001 | 0001000000000000000000000000000000000000000000000000
 110011 | 0010000000000000000000000000000000000000000000000000
 110010 | 0100000000000000000000000000000000000000000000000000
 101110 | 1000000000000000000000000000000000000000000000000000
----------------------------------------------------------------
WARNING:Xst:2973 - All outputs of instance <mastermind_alu/compare> of block <compare_23> are unconnected in block <beta_20>. Underlying logic will be removed.
INFO:Xst:2261 - The FF/Latch <M_final_q_2> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_6> <M_final_q_10> <M_final_q_14> 
INFO:Xst:2261 - The FF/Latch <M_final_q_3> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_7> <M_final_q_11> <M_final_q_15> 
INFO:Xst:2261 - The FF/Latch <M_registerlife_q_4> in Unit <beta_20> is equivalent to the following 11 FFs/Latches, which will be removed : <M_registerlife_q_5> <M_registerlife_q_6> <M_registerlife_q_7> <M_registerlife_q_8> <M_registerlife_q_9> <M_registerlife_q_10> <M_registerlife_q_11> <M_registerlife_q_12> <M_registerlife_q_13> <M_registerlife_q_14> <M_registerlife_q_15> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_FSM_8> ...
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_6> 
INFO:Xst:2261 - The FF/Latch <M_final_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_4> <M_final_q_8> <M_final_q_12> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_60> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_62> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_48> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_50> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_24> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_26> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_68> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_70> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_28> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_30> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_32> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_34> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_52> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_54> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_104> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_106> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_16> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_18> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_36> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_38> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_108> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_110> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_72> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_74> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_0> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_20> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_22> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_76> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_78> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_40> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_42> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_4> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_44> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_46> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_8> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_12> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_96> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_98> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_88> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_90> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_80> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_82> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_100> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_102> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_92> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_94> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_56> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_58> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_64> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_66> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_84> in Unit <game_FSM_8> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_86> 
INFO:Xst:2261 - The FF/Latch <M_answer_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_answer_q_4> <M_answer_q_8> <M_answer_q_12> 
INFO:Xst:2261 - The FF/Latch <M_temp_ans_bull_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_temp_ans_bull_q_4> <M_temp_ans_bull_q_8> <M_temp_ans_bull_q_12> 

Optimizing unit <beta_20> ...
INFO:Xst:2261 - The FF/Latch <M_registerlife_q_1> in Unit <beta_20> is equivalent to the following FF/Latch, which will be removed : <M_registerlife_q_2> 

Optimizing unit <ws2812b_9> ...
INFO:Xst:2261 - The FF/Latch <ledout8/M_state_q> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_state_q> <ledout6/M_state_q> <ledout5/M_state_q> <ledout4/M_state_q> <ledout3/M_state_q> <ledout2/M_state_q> <ledout1/M_state_q> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_current_group_led_ctr_q_0> <ledout7/M_pixel_ctr_q_0> <ledout7/M_current_group_led_ctr_q_0> <ledout6/M_pixel_ctr_q_0> <ledout6/M_current_group_led_ctr_q_0> <ledout5/M_pixel_ctr_q_0> <ledout5/M_current_group_led_ctr_q_0> <ledout4/M_pixel_ctr_q_0> <ledout4/M_current_group_led_ctr_q_0> <ledout3/M_pixel_ctr_q_0> <ledout3/M_current_group_led_ctr_q_0> <ledout2/M_pixel_ctr_q_0> <ledout2/M_current_group_led_ctr_q_0> <ledout1/M_pixel_ctr_q_0> <ledout1/M_current_group_led_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_0> <ledout6/M_ctr_q_0> <ledout5/M_ctr_q_0> <ledout4/M_ctr_q_0> <ledout3/M_ctr_q_0> <ledout2/M_ctr_q_0> <ledout1/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_0> <ledout6/M_rst_ctr_q_0> <ledout5/M_rst_ctr_q_0> <ledout4/M_rst_ctr_q_0> <ledout3/M_rst_ctr_q_0> <ledout2/M_rst_ctr_q_0> <ledout1/M_rst_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_led_ctr_q_1> <ledout7/M_pixel_ctr_q_2> <ledout7/M_led_ctr_q_1> <ledout6/M_pixel_ctr_q_2> <ledout6/M_led_ctr_q_1> <ledout5/M_pixel_ctr_q_2> <ledout5/M_led_ctr_q_1> <ledout4/M_pixel_ctr_q_2> <ledout4/M_led_ctr_q_1> <ledout3/M_pixel_ctr_q_2> <ledout3/M_led_ctr_q_1> <ledout2/M_pixel_ctr_q_2> <ledout2/M_led_ctr_q_1> <ledout1/M_pixel_ctr_q_2> <ledout1/M_led_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_1> <ledout6/M_ctr_q_1> <ledout5/M_ctr_q_1> <ledout4/M_ctr_q_1> <ledout3/M_ctr_q_1> <ledout2/M_ctr_q_1> <ledout1/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_1> <ledout6/M_rst_ctr_q_1> <ledout5/M_rst_ctr_q_1> <ledout4/M_rst_ctr_q_1> <ledout3/M_rst_ctr_q_1> <ledout2/M_rst_ctr_q_1> <ledout1/M_rst_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_led_ctr_q_2> <ledout7/M_pixel_ctr_q_3> <ledout7/M_led_ctr_q_2> <ledout6/M_pixel_ctr_q_3> <ledout6/M_led_ctr_q_2> <ledout5/M_pixel_ctr_q_3> <ledout5/M_led_ctr_q_2> <ledout4/M_pixel_ctr_q_3> <ledout4/M_led_ctr_q_2> <ledout3/M_pixel_ctr_q_3> <ledout3/M_led_ctr_q_2> <ledout2/M_pixel_ctr_q_3> <ledout2/M_led_ctr_q_2> <ledout1/M_pixel_ctr_q_3> <ledout1/M_led_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_2> <ledout6/M_ctr_q_2> <ledout5/M_ctr_q_2> <ledout4/M_ctr_q_2> <ledout3/M_ctr_q_2> <ledout2/M_ctr_q_2> <ledout1/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_2> <ledout6/M_rst_ctr_q_2> <ledout5/M_rst_ctr_q_2> <ledout4/M_rst_ctr_q_2> <ledout3/M_rst_ctr_q_2> <ledout2/M_rst_ctr_q_2> <ledout1/M_rst_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_3> <ledout6/M_rst_ctr_q_3> <ledout5/M_rst_ctr_q_3> <ledout4/M_rst_ctr_q_3> <ledout3/M_rst_ctr_q_3> <ledout2/M_rst_ctr_q_3> <ledout1/M_rst_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_3> <ledout6/M_ctr_q_3> <ledout5/M_ctr_q_3> <ledout4/M_ctr_q_3> <ledout3/M_ctr_q_3> <ledout2/M_ctr_q_3> <ledout1/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_4> <ledout6/M_rst_ctr_q_4> <ledout5/M_rst_ctr_q_4> <ledout4/M_rst_ctr_q_4> <ledout3/M_rst_ctr_q_4> <ledout2/M_rst_ctr_q_4> <ledout1/M_rst_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_4> <ledout6/M_ctr_q_4> <ledout5/M_ctr_q_4> <ledout4/M_ctr_q_4> <ledout3/M_ctr_q_4> <ledout2/M_ctr_q_4> <ledout1/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_5> <ledout6/M_rst_ctr_q_5> <ledout5/M_rst_ctr_q_5> <ledout4/M_rst_ctr_q_5> <ledout3/M_rst_ctr_q_5> <ledout2/M_rst_ctr_q_5> <ledout1/M_rst_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_5> <ledout6/M_ctr_q_5> <ledout5/M_ctr_q_5> <ledout4/M_ctr_q_5> <ledout3/M_ctr_q_5> <ledout2/M_ctr_q_5> <ledout1/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_6> <ledout6/M_rst_ctr_q_6> <ledout5/M_rst_ctr_q_6> <ledout4/M_rst_ctr_q_6> <ledout3/M_rst_ctr_q_6> <ledout2/M_rst_ctr_q_6> <ledout1/M_rst_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_7> <ledout6/M_rst_ctr_q_7> <ledout5/M_rst_ctr_q_7> <ledout4/M_rst_ctr_q_7> <ledout3/M_rst_ctr_q_7> <ledout2/M_rst_ctr_q_7> <ledout1/M_rst_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_8> <ledout6/M_rst_ctr_q_8> <ledout5/M_rst_ctr_q_8> <ledout4/M_rst_ctr_q_8> <ledout3/M_rst_ctr_q_8> <ledout2/M_rst_ctr_q_8> <ledout1/M_rst_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_9> <ledout6/M_rst_ctr_q_9> <ledout5/M_rst_ctr_q_9> <ledout4/M_rst_ctr_q_9> <ledout3/M_rst_ctr_q_9> <ledout2/M_rst_ctr_q_9> <ledout1/M_rst_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_total_life_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_total_life_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_0> <ledout6/M_bit_ctr_q_0> <ledout5/M_bit_ctr_q_0> <ledout4/M_bit_ctr_q_0> <ledout3/M_bit_ctr_q_0> <ledout2/M_bit_ctr_q_0> <ledout1/M_bit_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_1> <ledout6/M_bit_ctr_q_1> <ledout5/M_bit_ctr_q_1> <ledout4/M_bit_ctr_q_1> <ledout3/M_bit_ctr_q_1> <ledout2/M_bit_ctr_q_1> <ledout1/M_bit_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_10> <ledout6/M_rst_ctr_q_10> <ledout5/M_rst_ctr_q_10> <ledout4/M_rst_ctr_q_10> <ledout3/M_rst_ctr_q_10> <ledout2/M_rst_ctr_q_10> <ledout1/M_rst_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_2> <ledout6/M_bit_ctr_q_2> <ledout5/M_bit_ctr_q_2> <ledout4/M_bit_ctr_q_2> <ledout3/M_bit_ctr_q_2> <ledout2/M_bit_ctr_q_2> <ledout1/M_bit_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_11> <ledout6/M_rst_ctr_q_11> <ledout5/M_rst_ctr_q_11> <ledout4/M_rst_ctr_q_11> <ledout3/M_rst_ctr_q_11> <ledout2/M_rst_ctr_q_11> <ledout1/M_rst_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_3> <ledout6/M_bit_ctr_q_3> <ledout5/M_bit_ctr_q_3> <ledout4/M_bit_ctr_q_3> <ledout3/M_bit_ctr_q_3> <ledout2/M_bit_ctr_q_3> <ledout1/M_bit_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_4> <ledout6/M_bit_ctr_q_4> <ledout5/M_bit_ctr_q_4> <ledout4/M_bit_ctr_q_4> <ledout3/M_bit_ctr_q_4> <ledout2/M_bit_ctr_q_4> <ledout1/M_bit_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_led_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_pixel_ctr_q_1> <ledout7/M_led_ctr_q_0> <ledout7/M_pixel_ctr_q_1> <ledout6/M_led_ctr_q_0> <ledout6/M_pixel_ctr_q_1> <ledout5/M_led_ctr_q_0> <ledout5/M_pixel_ctr_q_1> <ledout4/M_led_ctr_q_0> <ledout4/M_pixel_ctr_q_1> <ledout3/M_led_ctr_q_0> <ledout3/M_pixel_ctr_q_1> <ledout2/M_led_ctr_q_0> <ledout2/M_pixel_ctr_q_1> <ledout1/M_led_ctr_q_0> <ledout1/M_pixel_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_total_life_q_15> in Unit <mojo_top_0> is equivalent to the following 12 FFs/Latches, which will be removed : <game_FSM/M_total_life_q_14> <game_FSM/M_total_life_q_13> <game_FSM/M_total_life_q_12> <game_FSM/M_total_life_q_11> <game_FSM/M_total_life_q_10> <game_FSM/M_total_life_q_9> <game_FSM/M_total_life_q_8> <game_FSM/M_total_life_q_7> <game_FSM/M_total_life_q_6> <game_FSM/M_total_life_q_5> <game_FSM/M_total_life_q_4> <game_FSM/M_total_life_q_3> 
INFO:Xst:2261 - The FF/Latch <game_FSM/beta/M_registerlife_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <game_FSM/beta/M_registerlife_q_3> <game_FSM/beta/M_registerlife_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 18.
FlipFlop game_FSM/M_state_q_FSM_FFd51 has been replicated 1 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd7 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <io_btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_btn_cond_2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_btn_cond_3/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 666
 Flip-Flops                                            : 666
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 875
#      GND                         : 10
#      INV                         : 11
#      LUT1                        : 68
#      LUT2                        : 34
#      LUT3                        : 89
#      LUT4                        : 60
#      LUT5                        : 93
#      LUT6                        : 360
#      MUXCY                       : 68
#      MUXF7                       : 1
#      VCC                         : 9
#      XORCY                       : 72
# FlipFlops/Latches                : 669
#      FD                          : 28
#      FDE                         : 3
#      FDR                         : 279
#      FDRE                        : 354
#      FDS                         : 5
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 63
#      IBUF                        : 5
#      OBUF                        : 52
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             669  out of  11440     5%  
 Number of Slice LUTs:                  718  out of   5720    12%  
    Number used as Logic:               715  out of   5720    12%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1100
   Number with an unused Flip Flop:     431  out of   1100    39%  
   Number with an unused LUT:           382  out of   1100    34%  
   Number of fully used LUT-FF pairs:   287  out of   1100    26%  
   Number of unique control sets:        57

IO Utilization: 
 Number of IOs:                          95
 Number of bonded IOBs:                  64  out of    102    62%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 672   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.822ns (Maximum Frequency: 146.585MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 13.534ns
   Maximum combinational path delay: 6.539ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.822ns (frequency: 146.585MHz)
  Total number of paths / destination ports: 22126 / 1653
-------------------------------------------------------------------------
Delay:               6.822ns (Levels of Logic = 5)
  Source:            game_FSM/M_state_q_FSM_FFd1 (FF)
  Destination:       game_FSM/M_check_ans_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game_FSM/M_state_q_FSM_FFd1 to game_FSM/M_check_ans_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   1.252  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT4:I0->O            9   0.254   0.976  M_state_q_M_temp_ans_cow_d<12>1111 (M_state_q_M_temp_ans_cow_d<12>111)
     LUT5:I4->O            4   0.254   0.804  M_state_q_M_temp_ans_cow_d<12>1131 (M_state_q_M_temp_ans_cow_d<12>113)
     LUT6:I5->O           15   0.254   1.155  M_state_q_M_state_q<5>2 (M_state_q<5>)
     LUT6:I5->O            3   0.254   0.766  Reset_OR_DriverANDClockEnable1 (Reset_OR_DriverANDClockEnable)
     LUT6:I5->O            1   0.254   0.000  M_check_ans_q_3_rstpot (M_check_ans_q_3_rstpot)
     FD:D                      0.074          M_check_ans_q_3
    ----------------------------------------
    Total                      6.822ns (1.869ns logic, 4.953ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 3117 / 28
-------------------------------------------------------------------------
Offset:              13.534ns (Levels of Logic = 9)
  Source:            ledout8/M_pixel_ctr_q_2 (FF)
  Destination:       outled8 (PAD)
  Source Clock:      clk rising

  Data Path: ledout8/M_pixel_ctr_q_2 to outled8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            62   0.525   2.190  M_pixel_ctr_q_2 (M_pixel_ctr_q_2)
     LUT6:I2->O            1   0.254   0.910  Sh155_SW0 (N119)
     LUT4:I1->O            3   0.235   1.042  Sh155 (Sh155)
     LUT6:I2->O            1   0.254   0.682  Sh59135 (Sh59135)
     LUT6:I5->O            1   0.254   1.112  Sh59136 (Sh59136)
     LUT6:I1->O            2   0.254   0.834  Sh59137 (Sh5913)
     LUT6:I4->O            1   0.250   0.910  Mmux_led12 (Mmux_led11)
     LUT6:I3->O            1   0.235   0.681  Mmux_led13 (led)
     end scope: 'ledout8:led'
     OBUF:I->O                 2.912          outled8_OBUF (outled8)
    ----------------------------------------
    Total                     13.534ns (5.173ns logic, 8.361ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Delay:               6.539ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<0> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            15   1.328   1.383  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT3:I0->O            1   0.235   0.681  Mmux_io_led<23>11 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      6.539ns (4.475ns logic, 2.064ns route)
                                       (68.4% logic, 31.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.822|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 12.94 secs
 
--> 

Total memory usage is 4528016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   81 (   0 filtered)
Number of infos    :  107 (   0 filtered)

