Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_9.v" into library work
Parsing module <pipeline_9>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" into library work
Parsing module <game_FSM_8>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_9>.

Elaborating module <game_FSM_8>.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 96: Assignment to M_game_FSM_alufn ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 97: Assignment to M_game_FSM_asel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 98: Assignment to M_game_FSM_bsel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Assignment to M_game_FSM_demux ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 90: Output port <alufn> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 90: Output port <asel> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 90: Output port <bsel> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 90: Output port <demux> of the instance <game_FSM> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 105
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 105
    Found 1-bit tristate buffer for signal <avr_rx> created at line 105
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_9>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_9.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_9> synthesized.

Synthesizing Unit <game_FSM_8>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v".
    Found 16-bit register for signal <M_user_input_q>.
    Found 16-bit register for signal <M_temp_ans_bull_q>.
    Found 16-bit register for signal <M_temp_input_bull_q>.
    Found 3-bit register for signal <M_bull_count_q>.
    Found 16-bit register for signal <M_temp_ans_cow_q>.
    Found 16-bit register for signal <M_temp_input_cow_q>.
    Found 3-bit register for signal <M_cow_count_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_check_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 29                                             |
    | Transitions        | 53                                             |
    | Inputs             | 16                                             |
    | Outputs            | 9                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_check_state_q[2]_GND_6_o_add_8_OUT> created at line 132.
    Found 3-bit adder for signal <M_bull_count_q[2]_GND_6_o_add_51_OUT> created at line 216.
    Found 3-bit adder for signal <M_cow_count_q[2]_GND_6_o_add_63_OUT> created at line 264.
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[3]_M_temp_input_bull_q[3]_equal_51_o> created at line 215
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[7]_M_temp_input_bull_q[7]_equal_54_o> created at line 226
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[11]_M_temp_input_bull_q[11]_equal_57_o> created at line 237
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[15]_M_temp_input_bull_q[15]_equal_60_o> created at line 248
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[3]_equal_63_o> created at line 263
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[7]_equal_67_o> created at line 271
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[11]_equal_71_o> created at line 279
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[15]_equal_75_o> created at line 287
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[3]_equal_78_o> created at line 295
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[7]_equal_82_o> created at line 303
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[11]_equal_86_o> created at line 311
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[15]_equal_90_o> created at line 319
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[3]_equal_93_o> created at line 327
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[7]_equal_97_o> created at line 335
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[11]_equal_101_o> created at line 343
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[15]_equal_105_o> created at line 351
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[3]_equal_108_o> created at line 359
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_112_o> created at line 367
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[11]_equal_116_o> created at line 375
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[15]_equal_120_o> created at line 383
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  89 D-type flip-flop(s).
	inferred  20 Comparator(s).
	inferred  69 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_FSM_8> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 20-bit adder                                          : 3
 3-bit adder                                           : 3
# Registers                                            : 18
 1-bit register                                        : 3
 16-bit register                                       : 5
 2-bit register                                        : 3
 20-bit register                                       : 3
 3-bit register                                        : 3
 4-bit register                                        : 1
# Comparators                                          : 20
 4-bit comparator equal                                : 16
 4-bit comparator not equal                            : 4
# Multiplexers                                         : 69
 1-bit 2-to-1 multiplexer                              : 51
 16-bit 2-to-1 multiplexer                             : 11
 3-bit 2-to-1 multiplexer                              : 7
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 3-bit adder                                           : 3
# Counters                                             : 3
 20-bit up counter                                     : 3
# Registers                                            : 102
 Flip-Flops                                            : 102
# Comparators                                          : 20
 4-bit comparator equal                                : 16
 4-bit comparator not equal                            : 4
# Multiplexers                                         : 69
 1-bit 2-to-1 multiplexer                              : 51
 16-bit 2-to-1 multiplexer                             : 11
 3-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_temp_ans_bull_q_1> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_2> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_5> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_6> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_9> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_11> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_13> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_bull_q_14> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/FSM_0> on signal <M_state_q[1:29]> with one-hot encoding.
-----------------------------------------
 State  | Encoding
-----------------------------------------
 000000 | 00000000000000000000000000001
 000001 | 00000000000000000000000000010
 000011 | 00000000000000000000000000100
 000110 | 00000000000000000000000001000
 000100 | 00000000000000000000000010000
 000101 | 00000000000000000000000100000
 000111 | 00000000000000000000001000000
 001000 | 00000000000000000000010000000
 001001 | 00000000000000000000100000000
 001010 | 00000000000000000001000000000
 001011 | 00000000000000000010000000000
 001100 | 00000000000000000100000000000
 001101 | 00000000000000001000000000000
 001110 | 00000000000000010000000000000
 001111 | 00000000000000100000000000000
 010010 | 00000000000001000000000000000
 010000 | 00000000000010000000000000000
 010001 | 00000000000100000000000000000
 010011 | 00000000001000000000000000000
 010110 | 00000000010000000000000000000
 010100 | 00000000100000000000000000000
 010101 | 00000001000000000000000000000
 010111 | 00000010000000000000000000000
 011010 | 00000100000000000000000000000
 011000 | 00001000000000000000000000000
 011001 | 00010000000000000000000000000
 011011 | 00100000000000000000000000000
 011100 | 01000000000000000000000000000
 011101 | 10000000000000000000000000000
-----------------------------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_FSM_8> ...
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_1> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_0> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_5> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_4> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_bull_q_15> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <game_FSM/M_temp_ans_bull_q_12> <game_FSM/M_temp_ans_bull_q_10> <game_FSM/M_temp_ans_bull_q_8> <game_FSM/M_temp_ans_bull_q_7> <game_FSM/M_temp_ans_bull_q_4> <game_FSM/M_temp_ans_bull_q_3> <game_FSM/M_temp_ans_bull_q_0> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_8> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_9> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_13> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_cow_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_temp_ans_cow_q_12> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop game_FSM/M_state_q_FSM_FFd22 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_3/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 163
 Flip-Flops                                            : 163
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 389
#      GND                         : 8
#      INV                         : 7
#      LUT1                        : 57
#      LUT2                        : 7
#      LUT3                        : 42
#      LUT4                        : 8
#      LUT5                        : 36
#      LUT6                        : 96
#      MUXCY                       : 57
#      MUXF7                       : 4
#      VCC                         : 7
#      XORCY                       : 60
# FlipFlops/Latches                : 166
#      FD                          : 16
#      FDE                         : 3
#      FDR                         : 21
#      FDRE                        : 121
#      FDS                         : 5
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 54
#      IBUF                        : 4
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             166  out of  11440     1%  
 Number of Slice LUTs:                  256  out of   5720     4%  
    Number used as Logic:               253  out of   5720     4%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    287
   Number with an unused Flip Flop:     121  out of    287    42%  
   Number with an unused LUT:            31  out of    287    10%  
   Number of fully used LUT-FF pairs:   135  out of    287    47%  
   Number of unique control sets:        18

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  55  out of    102    53%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 169   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.729ns (Maximum Frequency: 174.551MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.704ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.729ns (frequency: 174.551MHz)
  Total number of paths / destination ports: 6038 / 429
-------------------------------------------------------------------------
Delay:               5.729ns (Levels of Logic = 6)
  Source:            btn_cond_1/M_ctr_q_9 (FF)
  Destination:       game_FSM/M_user_input_q_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: btn_cond_1/M_ctr_q_9 to game_FSM/M_user_input_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     LUT6:I0->O            3   0.254   0.994  out3 (out2)
     end scope: 'btn_cond_1:out2'
     begin scope: 'edge_dt_btn_1:out2'
     LUT6:I3->O            7   0.235   1.018  out1 (out)
     end scope: 'edge_dt_btn_1:out'
     begin scope: 'game_FSM:enter'
     LUT5:I3->O            8   0.250   0.944  M_state_q__n0831_inv1_rstpot (M_state_q__n0831_inv1_rstpot)
     LUT3:I2->O            1   0.254   0.000  M_user_input_q_1_dpot (M_user_input_q_1_dpot)
     FDRE:D                    0.074          M_user_input_q_1
    ----------------------------------------
    Total                      5.729ns (1.592ns logic, 4.137ns route)
                                       (27.8% logic, 72.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 12 / 10
-------------------------------------------------------------------------
Offset:              5.704ns (Levels of Logic = 3)
  Source:            game_FSM/M_state_q_FSM_FFd25 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: game_FSM/M_state_q_FSM_FFd25 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.267  M_state_q_FSM_FFd25 (M_state_q_FSM_FFd25)
     LUT3:I0->O            3   0.235   0.765  led_out<0>1 (led_out<0>)
     end scope: 'game_FSM:led_out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.704ns (3.672ns logic, 2.032ns route)
                                       (64.4% logic, 35.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.729|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.13 secs
 
--> 

Total memory usage is 4510996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :   14 (   0 filtered)

