Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_17.v" into library work
Parsing module <shift_17>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_15.v" into library work
Parsing module <compare_15>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_16.v" into library work
Parsing module <boolean_16>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_14.v" into library work
Parsing module <add_14>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v" into library work
Parsing module <alumodule_13>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_9.v" into library work
Parsing module <pipeline_9>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" into library work
Parsing module <beta_12>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" into library work
Parsing module <game_FSM_8>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_9>.

Elaborating module <game_FSM_8>.

Elaborating module <beta_12>.

Elaborating module <alumodule_13>.

Elaborating module <add_14>.

Elaborating module <compare_15>.

Elaborating module <boolean_16>.

Elaborating module <shift_17>.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 57: Assignment to M_mastermind_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 58: Assignment to M_mastermind_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 59: Assignment to M_mastermind_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 114: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 129: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 132: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 135: case condition never applies
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 95: Assignment to M_beta_guess_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 96: Assignment to M_beta_check_answer_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 97: Assignment to M_beta_led_1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 98: Assignment to M_beta_led_2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 99: Assignment to M_beta_led_3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 100: Assignment to M_beta_led_4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 101: Assignment to M_beta_led_5 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 102: Assignment to M_beta_led_6 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 103: Assignment to M_beta_led_7 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 104: Assignment to M_beta_led_8 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 98: Assignment to M_game_FSM_alufn ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Assignment to M_game_FSM_asel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 100: Assignment to M_game_FSM_bsel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 101: Assignment to M_game_FSM_demux ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 92: Output port <alufn> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 92: Output port <asel> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 92: Output port <bsel> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 92: Output port <demux> of the instance <game_FSM> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 109
    Found 1-bit tristate buffer for signal <avr_rx> created at line 109
    Summary:
	inferred  16 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_9>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_9.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_9> synthesized.

Synthesizing Unit <game_FSM_8>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v".
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <guess_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <check_answer_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_1> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_2> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_3> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_4> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_5> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_6> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_7> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 92: Output port <led_8> of the instance <beta> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_check_row_q>.
    Found 16-bit register for signal <M_user_input_q>.
    Found 16-bit register for signal <M_temp_ans_bull_q>.
    Found 16-bit register for signal <M_temp_input_bull_q>.
    Found 3-bit register for signal <M_bull_count_q>.
    Found 16-bit register for signal <M_temp_ans_cow_q>.
    Found 16-bit register for signal <M_temp_input_cow_q>.
    Found 3-bit register for signal <M_cow_count_q>.
    Found 4-bit register for signal <M_check_ans_q>.
    Found 16-bit register for signal <M_answer_q>.
    Found 8-bit register for signal <M_final_q>.
    Found 16-bit register for signal <M_total_life_q>.
    Found 3-bit register for signal <M_check_bull_state_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_check_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 36                                             |
    | Transitions        | 68                                             |
    | Inputs             | 25                                             |
    | Outputs            | 24                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_check_state_q[2]_GND_6_o_add_71_OUT> created at line 289.
    Found 3-bit adder for signal <M_bull_count_q[2]_GND_6_o_add_116_OUT> created at line 383.
    Found 3-bit adder for signal <M_check_row_q[2]_GND_6_o_add_135_OUT> created at line 433.
    Found 3-bit adder for signal <M_cow_count_q[2]_GND_6_o_add_194_OUT> created at line 562.
    Found 4-bit adder for signal <M_check_ans_q[3]_GND_6_o_add_208_OUT> created at line 608.
    Found 4-bit comparator greater for signal <PWR_6_o_M_check_ans_q[3]_LessThan_12_o> created at line 180
    Found 16-bit comparator greater for signal <M_total_life_q[15]_GND_6_o_LessThan_84_o> created at line 300
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[3]_M_temp_input_bull_q[3]_equal_88_o> created at line 316
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[7]_M_temp_input_bull_q[7]_equal_96_o> created at line 335
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[11]_M_temp_input_bull_q[11]_equal_104_o> created at line 354
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[15]_M_temp_input_bull_q[15]_equal_112_o> created at line 373
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[3]_equal_137_o> created at line 441
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[7]_equal_141_o> created at line 449
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[11]_equal_145_o> created at line 457
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[15]_equal_149_o> created at line 465
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[3]_equal_152_o> created at line 473
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[7]_equal_156_o> created at line 481
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[11]_equal_160_o> created at line 489
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[15]_equal_164_o> created at line 497
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[3]_equal_167_o> created at line 505
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[7]_equal_171_o> created at line 513
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[11]_equal_175_o> created at line 521
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[15]_equal_179_o> created at line 529
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[3]_equal_182_o> created at line 537
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_186_o> created at line 545
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[11]_equal_190_o> created at line 553
    Found 4-bit comparator not equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[15]_equal_194_o> created at line 561
    Found 3-bit comparator greater for signal <M_bull_count_q[2]_PWR_6_o_LessThan_200_o> created at line 576
    Found 3-bit comparator greater for signal <M_check_row_q[2]_PWR_6_o_LessThan_201_o> created at line 576
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred 139 D-type flip-flop(s).
	inferred  24 Comparator(s).
	inferred  92 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_FSM_8> synthesized.

Synthesizing Unit <beta_12>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v".
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" line 50: Output port <z> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" line 50: Output port <v> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" line 50: Output port <n> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <M_state_q>.
    Found 16-bit register for signal <M_registerlife_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 3                                              |
    | Inputs             | 0                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  16 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <beta_12> synthesized.
WARNING:Xst:2972 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v" line 44. All outputs of instance <compare> of block <compare_15> are unconnected in block <alumodule_13>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v" line 57. All outputs of instance <boolean> of block <boolean_16> are unconnected in block <alumodule_13>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v" line 69. All outputs of instance <shift> of block <shift_17> are unconnected in block <alumodule_13>. Underlying logic will be removed.

Synthesizing Unit <alumodule_13>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v".
    Summary:
	no macro.
Unit <alumodule_13> synthesized.

Synthesizing Unit <add_14>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_14.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_14> synthesized.

Synthesizing Unit <compare_15>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_15.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <compare_15> synthesized.

Synthesizing Unit <boolean_16>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_16.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <boolean_16> synthesized.

Synthesizing Unit <shift_17>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_17.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <shift_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 10
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 20-bit adder                                          : 3
 3-bit adder                                           : 4
 4-bit adder                                           : 1
# Registers                                            : 25
 1-bit register                                        : 3
 16-bit register                                       : 8
 2-bit register                                        : 3
 20-bit register                                       : 3
 3-bit register                                        : 5
 4-bit register                                        : 2
 8-bit register                                        : 1
# Comparators                                          : 24
 16-bit comparator greater                             : 1
 3-bit comparator greater                              : 2
 4-bit comparator equal                                : 16
 4-bit comparator greater                              : 1
 4-bit comparator not equal                            : 4
# Multiplexers                                         : 112
 1-bit 2-to-1 multiplexer                              : 84
 16-bit 2-to-1 multiplexer                             : 16
 3-bit 2-to-1 multiplexer                              : 11
 4-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

Synthesizing (advanced) Unit <game_FSM_8>.
The following registers are absorbed into counter <M_check_row_q>: 1 register on signal <M_check_row_q>.
The following registers are absorbed into counter <M_check_ans_q>: 1 register on signal <M_check_ans_q>.
The following registers are absorbed into counter <M_check_state_q>: 1 register on signal <M_check_state_q>.
Unit <game_FSM_8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 3-bit adder                                           : 2
# Counters                                             : 6
 20-bit up counter                                     : 3
 3-bit up counter                                      : 2
 4-bit up counter                                      : 1
# Registers                                            : 158
 Flip-Flops                                            : 158
# Comparators                                          : 24
 16-bit comparator greater                             : 1
 3-bit comparator greater                              : 2
 4-bit comparator equal                                : 16
 4-bit comparator greater                              : 1
 4-bit comparator not equal                            : 4
# Multiplexers                                         : 109
 1-bit 2-to-1 multiplexer                              : 84
 16-bit 2-to-1 multiplexer                             : 16
 3-bit 2-to-1 multiplexer                              : 9
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_check_bull_state_q_2> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/FSM_0> on signal <M_state_q[1:36]> with one-hot encoding.
------------------------------------------------
 State  | Encoding
------------------------------------------------
 000000 | 000000000000000000000000000000000001
 000001 | 000000000000000000000000000000000010
 000010 | 000000000000000000000000000000000100
 000011 | 000000000000000000000000000000001000
 000100 | 000000000000000000000000000000010000
 000111 | 000000000000000000000000000000100000
 000101 | 000000000000000000000000000001000000
 000110 | 000000000000000000000000000010000000
 100010 | 000000000000000000000000000100000000
 100001 | 000000000000000000000000001000000000
 001001 | 000000000000000000000000010000000000
 001010 | 000000000000000000000000100000000000
 001011 | 000000000000000000000001000000000000
 001100 | 000000000000000000000010000000000000
 001111 | 000000000000000000000100000000000000
 100100 | 000000000000000000001000000000000000
 010001 | 000000000000000000010000000000000000
 010010 | 000000000000000000100000000000000000
 010101 | 000000000000000001000000000000000000
 010011 | 000000000000000010000000000000000000
 010100 | 000000000000000100000000000000000000
 010110 | 000000000000001000000000000000000000
 011001 | 000000000000010000000000000000000000
 010111 | 000000000000100000000000000000000000
 011000 | 000000000001000000000000000000000000
 011010 | 000000000010000000000000000000000000
 011101 | 000000000100000000000000000000000000
 011011 | 000000001000000000000000000000000000
 011100 | 000000010000000000000000000000000000
 011110 | 000000100000000000000000000000000000
 011111 | 000001000000000000000000000000000000
 100000 | 000010000000000000000000000000000000
 001000 | 000100000000000000000000000000000000
 010000 | 001000000000000000000000000000000000
 100110 | 010000000000000000000000000000000000
 100101 | 100000000000000000000000000000000000
------------------------------------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/beta/FSM_1> on signal <M_state_q[1:3]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 00    | 001
 10    | 010
 01    | 100
-------------------
WARNING:Xst:2677 - Node <M_check_bull_state_q_0> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_check_bull_state_q_1> of sequential type is unconnected in block <game_FSM_8>.
INFO:Xst:2261 - The FF/Latch <M_final_q_1> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_3> <M_final_q_5> <M_final_q_7> 
INFO:Xst:2261 - The FF/Latch <M_final_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_2> <M_final_q_4> <M_final_q_6> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_FSM_8> ...
INFO:Xst:2261 - The FF/Latch <M_answer_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_answer_q_4> <M_answer_q_8> <M_answer_q_12> 
INFO:Xst:2261 - The FF/Latch <M_temp_ans_bull_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_temp_ans_bull_q_4> <M_temp_ans_bull_q_8> <M_temp_ans_bull_q_12> 

Optimizing unit <beta_12> ...

Optimizing unit <add_14> ...
INFO:Xst:2261 - The FF/Latch <game_FSM/M_state_q_FSM_FFd36> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/beta/M_state_q_FSM_FFd3> 
WARNING:Xst:638 - in unit mojo_top_0 Conflict on KEEP property on signal game_FSM/M_state_q_FSM_FFd36 and game_FSM/beta/M_state_q_FSM_FFd2-In game_FSM/beta/M_state_q_FSM_FFd2-In signal will be lost.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop game_FSM/M_state_q_FSM_FFd4 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_3/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 246
 Flip-Flops                                            : 246
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 528
#      GND                         : 10
#      INV                         : 23
#      LUT1                        : 58
#      LUT2                        : 33
#      LUT3                        : 49
#      LUT4                        : 46
#      LUT5                        : 60
#      LUT6                        : 91
#      MUXCY                       : 72
#      MUXF7                       : 1
#      VCC                         : 9
#      XORCY                       : 76
# FlipFlops/Latches                : 249
#      FD                          : 19
#      FDE                         : 3
#      FDR                         : 28
#      FDRE                        : 194
#      FDS                         : 5
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 5
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             249  out of  11440     2%  
 Number of Slice LUTs:                  363  out of   5720     6%  
    Number used as Logic:               360  out of   5720     6%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    410
   Number with an unused Flip Flop:     161  out of    410    39%  
   Number with an unused LUT:            47  out of    410    11%  
   Number of fully used LUT-FF pairs:   202  out of    410    49%  
   Number of unique control sets:        23

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  56  out of    102    54%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 252   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.371ns (Maximum Frequency: 156.961MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.748ns
   Maximum combinational path delay: 6.328ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.371ns (frequency: 156.961MHz)
  Total number of paths / destination ports: 8219 / 663
-------------------------------------------------------------------------
Delay:               6.371ns (Levels of Logic = 5)
  Source:            game_FSM/M_temp_ans_cow_q_5 (FF)
  Destination:       game_FSM/M_cow_count_q_2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game_FSM/M_temp_ans_cow_q_5 to game_FSM/M_cow_count_q_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             5   0.525   1.117  M_temp_ans_cow_q_5 (M_temp_ans_cow_q_5)
     LUT4:I0->O            1   0.254   0.682  M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_186_o5_SW0 (N37)
     LUT5:I4->O            2   0.254   0.954  M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_186_o5 (M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_186_o)
     LUT6:I3->O            2   0.235   1.002  M_state_q__n0818_inv101 (M_state_q__n0818_inv10)
     LUT5:I1->O            3   0.254   0.766  M_state_q__n0818_inv2 (M_state_q__n0818_inv1)
     LUT4:I3->O            1   0.254   0.000  M_cow_count_q_0_rstpot (M_cow_count_q_0_rstpot)
     FDR:D                     0.074          M_cow_count_q_0
    ----------------------------------------
    Total                      6.371ns (1.850ns logic, 4.521ns route)
                                       (29.0% logic, 71.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 23 / 15
-------------------------------------------------------------------------
Offset:              5.748ns (Levels of Logic = 3)
  Source:            game_FSM/M_state_q_FSM_FFd30 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: game_FSM/M_state_q_FSM_FFd30 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.236  M_state_q_FSM_FFd30 (M_state_q_FSM_FFd30)
     LUT3:I0->O            5   0.235   0.840  M_state_q_FSM_FFd31-In11 (led_out<0>)
     end scope: 'game_FSM:led_out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.748ns (3.672ns logic, 2.076ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Delay:               6.328ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<0> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.172  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT3:I0->O            1   0.235   0.681  Mmux_io_led<17>11 (io_led_17_OBUF)
     OBUF:I->O                 2.912          io_led_17_OBUF (io_led<17>)
    ----------------------------------------
    Total                      6.328ns (4.475ns logic, 1.853ns route)
                                       (70.7% logic, 29.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.371|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 77.00 secs
Total CPU time to Xst completion: 76.94 secs
 
--> 

Total memory usage is 4535632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   50 (   0 filtered)
Number of infos    :   23 (   0 filtered)

