Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_17.v" into library work
Parsing module <shift_17>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_15.v" into library work
Parsing module <compare_15>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_16.v" into library work
Parsing module <boolean_16>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_14.v" into library work
Parsing module <add_14>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v" into library work
Parsing module <alumodule_13>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_9.v" into library work
Parsing module <pipeline_9>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" into library work
Parsing module <beta_12>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" into library work
Parsing module <game_FSM_8>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v" into library work
Parsing module <button_conditioner_5>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_5>.

Elaborating module <pipeline_9>.

Elaborating module <game_FSM_8>.

Elaborating module <beta_12>.

Elaborating module <alumodule_13>.

Elaborating module <add_14>.

Elaborating module <compare_15>.

Elaborating module <boolean_16>.

Elaborating module <shift_17>.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 58: Assignment to M_mastermind_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 59: Assignment to M_mastermind_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 60: Assignment to M_mastermind_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 88: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 91: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 94: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 111: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 114: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 117: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 132: case condition never applies
WARNING:HDLCompiler:295 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" Line 135: case condition never applies
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 112: Assignment to M_beta_guess_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 113: Assignment to M_beta_check_answer_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 114: Assignment to M_beta_led_1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 115: Assignment to M_beta_led_2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 116: Assignment to M_beta_led_3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 117: Assignment to M_beta_led_4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 118: Assignment to M_beta_led_5 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 119: Assignment to M_beta_led_6 ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 419: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 441: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 444: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 618: Result of 3-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 619: Result of 3-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 620: Result of 3-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 621: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 622: Result of 6-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 656: Result of 2-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" Line 683: Assignment to M_debug_reg_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 101
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 101
    Found 1-bit tristate buffer for signal <avr_rx> created at line 101
    Summary:
	inferred  16 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_5>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_5.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_5> synthesized.

Synthesizing Unit <pipeline_9>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_9.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_9> synthesized.

Synthesizing Unit <game_FSM_8>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v".
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <guess_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <check_answer_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <led_1> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <led_2> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <led_3> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <led_4> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <led_5> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_8.v" line 104: Output port <led_6> of the instance <beta> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_check_row_q>.
    Found 16-bit register for signal <M_user_input_q>.
    Found 16-bit register for signal <M_temp_ans_bull_q>.
    Found 16-bit register for signal <M_temp_input_bull_q>.
    Found 3-bit register for signal <M_bull_count_q>.
    Found 16-bit register for signal <M_temp_ans_cow_q>.
    Found 16-bit register for signal <M_temp_input_cow_q>.
    Found 3-bit register for signal <M_cow_count_q>.
    Found 4-bit register for signal <M_check_ans_q>.
    Found 16-bit register for signal <M_answer_q>.
    Found 8-bit register for signal <M_final_q>.
    Found 16-bit register for signal <M_total_life_q>.
    Found 16-bit register for signal <M_reg_bull_count_q>.
    Found 3-bit register for signal <M_check_bull_state_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_check_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 48                                             |
    | Transitions        | 97                                             |
    | Inputs             | 31                                             |
    | Outputs            | 23                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_check_state_q[2]_GND_6_o_add_71_OUT> created at line 308.
    Found 3-bit adder for signal <M_bull_count_q[2]_GND_6_o_add_106_OUT> created at line 408.
    Found 3-bit adder for signal <M_check_row_q[2]_GND_6_o_add_125_OUT> created at line 466.
    Found 3-bit adder for signal <M_cow_count_q[2]_GND_6_o_add_184_OUT> created at line 610.
    Found 3-bit adder for signal <n0475> created at line 618.
    Found 4-bit adder for signal <M_check_ans_q[3]_GND_6_o_add_201_OUT> created at line 676.
    Found 4-bit comparator greater for signal <PWR_6_o_M_check_ans_q[3]_LessThan_12_o> created at line 199
    Found 16-bit comparator greater for signal <M_total_life_q[15]_GND_6_o_LessThan_85_o> created at line 319
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[3]_M_temp_input_bull_q[3]_equal_90_o> created at line 337
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[7]_M_temp_input_bull_q[7]_equal_95_o> created at line 357
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[11]_M_temp_input_bull_q[11]_equal_100_o> created at line 377
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[15]_M_temp_input_bull_q[15]_equal_105_o> created at line 397
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[3]_equal_127_o> created at line 474
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[7]_equal_131_o> created at line 483
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[11]_equal_135_o> created at line 492
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[15]_equal_139_o> created at line 501
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[3]_equal_142_o> created at line 510
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[7]_equal_146_o> created at line 519
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[11]_equal_150_o> created at line 528
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[15]_equal_154_o> created at line 537
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[3]_equal_157_o> created at line 546
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[7]_equal_161_o> created at line 555
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[11]_equal_165_o> created at line 564
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[15]_equal_169_o> created at line 573
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[3]_equal_172_o> created at line 582
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_176_o> created at line 591
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[11]_equal_180_o> created at line 600
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[15]_equal_184_o> created at line 609
    Found 3-bit comparator greater for signal <M_bull_count_q[2]_PWR_6_o_LessThan_193_o> created at line 638
    Found 3-bit comparator greater for signal <M_check_row_q[2]_PWR_6_o_LessThan_194_o> created at line 638
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred 155 D-type flip-flop(s).
	inferred  24 Comparator(s).
	inferred 174 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_FSM_8> synthesized.

Synthesizing Unit <beta_12>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v".
WARNING:Xst:647 - Input <fsmregisterbullpluscowcal> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" line 51: Output port <z> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" line 51: Output port <v> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_12.v" line 51: Output port <n> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_registerbull_q>.
    Found 16-bit register for signal <M_registerlife_q>.
    Summary:
	inferred  32 D-type flip-flop(s).
Unit <beta_12> synthesized.

Synthesizing Unit <alumodule_13>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_13.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 96.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alumodule_13> synthesized.

Synthesizing Unit <add_14>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_14.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_14> synthesized.

Synthesizing Unit <compare_15>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_15.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 22.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_z_Mux_1_o> created at line 22.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_15> synthesized.

Synthesizing Unit <boolean_16>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_16.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_16> synthesized.

Synthesizing Unit <shift_17>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_17.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 25
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 28
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_3_OUT> created at line 31
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 11
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 20-bit adder                                          : 3
 3-bit adder                                           : 5
 4-bit adder                                           : 1
# Registers                                            : 27
 1-bit register                                        : 3
 16-bit register                                       : 10
 2-bit register                                        : 3
 20-bit register                                       : 3
 3-bit register                                        : 5
 4-bit register                                        : 2
 8-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 24
 16-bit comparator greater                             : 1
 3-bit comparator greater                              : 2
 4-bit comparator equal                                : 20
 4-bit comparator greater                              : 1
# Multiplexers                                         : 199
 1-bit 2-to-1 multiplexer                              : 149
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 34
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 11
 4-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_5> synthesized (advanced).

Synthesizing (advanced) Unit <game_FSM_8>.
The following registers are absorbed into counter <M_check_row_q>: 1 register on signal <M_check_row_q>.
The following registers are absorbed into counter <M_check_ans_q>: 1 register on signal <M_check_ans_q>.
Unit <game_FSM_8> synthesized (advanced).
WARNING:Xst:2677 - Node <M_reg_bull_count_q_8> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_9> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_10> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_11> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_12> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_13> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_14> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_reg_bull_count_q_15> of sequential type is unconnected in block <game_FSM_8>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 3-bit adder                                           : 3
# Counters                                             : 5
 20-bit up counter                                     : 3
 3-bit up counter                                      : 1
 4-bit up counter                                      : 1
# Registers                                            : 185
 Flip-Flops                                            : 185
# Comparators                                          : 24
 16-bit comparator greater                             : 1
 3-bit comparator greater                              : 2
 4-bit comparator equal                                : 20
 4-bit comparator greater                              : 1
# Multiplexers                                         : 197
 1-bit 2-to-1 multiplexer                              : 149
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 34
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 10
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_check_bull_state_q_2> has a constant value of 0 in block <game_FSM_8>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <M_registerbull_q_0> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_1> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_2> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_3> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_4> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_5> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_6> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_7> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_8> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_9> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_10> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_11> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_12> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_13> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_14> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_registerbull_q_15> has a constant value of 0 in block <beta_12>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <out_0> (without init value) has a constant value of 0 in block <compare_15>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/FSM_0> on signal <M_state_q[1:48]> with one-hot encoding.
------------------------------------------------------------
 State  | Encoding
------------------------------------------------------------
 000000 | 000000000000000000000000000000000000000000000001
 000001 | 000000000000000000000000000000000000000000000010
 000010 | 000000000000000000000000000000000000000000000100
 000011 | 000000000000000000000000000000000000000000001000
 000100 | 000000000000000000000000000000000000000000010000
 000111 | 000000000000000000000000000000000000000000100000
 000101 | 000000000000000000000000000000000000000001000000
 000110 | 000000000000000000000000000000000000000010000000
 101001 | 000000000000000000000000000000000000000100000000
 100111 | 000000000000000000000000000000000000001000000000
 001001 | 000000000000000000000000000000000000010000000000
 001011 | 000000000000000000000000000000000000100000000000
 001010 | 000000000000000000000000000000000001000000000000
 010011 | 000000000000000000000000000000000010000000000000
 010001 | 000000000000000000000000000000000100000000000000
 001101 | 000000000000000000000000000000001000000000000000
 001100 | 000000000000000000000000000000010000000000000000
 001111 | 000000000000000000000000000000100000000000000000
 001110 | 000000000000000000000000000001000000000000000000
 010101 | 000000000000000000000000000010000000000000000000
 010000 | 000000000000000000000000000100000000000000000000
 010010 | 000000000000000000000000001000000000000000000000
 010100 | 000000000000000000000000010000000000000000000000
 101101 | 000000000000000000000000100000000000000000000000
 010111 | 000000000000000000000001000000000000000000000000
 011000 | 000000000000000000000010000000000000000000000000
 011011 | 000000000000000000000100000000000000000000000000
 011001 | 000000000000000000001000000000000000000000000000
 011010 | 000000000000000000010000000000000000000000000000
 011100 | 000000000000000000100000000000000000000000000000
 011111 | 000000000000000001000000000000000000000000000000
 011101 | 000000000000000010000000000000000000000000000000
 011110 | 000000000000000100000000000000000000000000000000
 100000 | 000000000000001000000000000000000000000000000000
 100011 | 000000000000010000000000000000000000000000000000
 100001 | 000000000000100000000000000000000000000000000000
 100010 | 000000000001000000000000000000000000000000000000
 100100 | 000000000010000000000000000000000000000000000000
 101011 | 000000000100000000000000000000000000000000000000
 100101 | 000000001000000000000000000000000000000000000000
 100110 | 000000010000000000000000000000000000000000000000
 101000 | 000000100000000000000000000000000000000000000000
 001000 | 000001000000000000000000000000000000000000000000
 101010 | 000010000000000000000000000000000000000000000000
 101100 | 000100000000000000000000000000000000000000000000
 010110 | 001000000000000000000000000000000000000000000000
 101111 | 010000000000000000000000000000000000000000000000
 101110 | 100000000000000000000000000000000000000000000000
------------------------------------------------------------
WARNING:Xst:2677 - Node <M_cow_count_q_1> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2677 - Node <M_cow_count_q_2> of sequential type is unconnected in block <game_FSM_8>.
WARNING:Xst:2973 - All outputs of instance <mastermind_alu/compare> of block <compare_15> are unconnected in block <beta_12>. Underlying logic will be removed.
INFO:Xst:2261 - The FF/Latch <M_final_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_2> <M_final_q_4> <M_final_q_6> 
INFO:Xst:2261 - The FF/Latch <M_registerlife_q_4> in Unit <beta_12> is equivalent to the following 11 FFs/Latches, which will be removed : <M_registerlife_q_5> <M_registerlife_q_6> <M_registerlife_q_7> <M_registerlife_q_8> <M_registerlife_q_9> <M_registerlife_q_10> <M_registerlife_q_11> <M_registerlife_q_12> <M_registerlife_q_13> <M_registerlife_q_14> <M_registerlife_q_15> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_FSM_8> ...
INFO:Xst:2261 - The FF/Latch <M_final_q_1> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_3> <M_final_q_5> <M_final_q_7> 
INFO:Xst:2261 - The FF/Latch <M_answer_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_answer_q_4> <M_answer_q_8> <M_answer_q_12> 
INFO:Xst:2261 - The FF/Latch <M_temp_ans_bull_q_0> in Unit <game_FSM_8> is equivalent to the following 3 FFs/Latches, which will be removed : <M_temp_ans_bull_q_4> <M_temp_ans_bull_q_8> <M_temp_ans_bull_q_12> 

Optimizing unit <beta_12> ...
INFO:Xst:2261 - The FF/Latch <M_registerlife_q_1> in Unit <beta_12> is equivalent to the following FF/Latch, which will be removed : <M_registerlife_q_2> 
WARNING:Xst:1293 - FF/Latch <game_FSM/M_reg_bull_count_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game_FSM/M_reg_bull_count_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <game_FSM/M_cow_count_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <game_FSM/M_temp_ans_cow_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <game_FSM/M_temp_ans_cow_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <game_FSM/M_temp_ans_cow_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <game_FSM/M_temp_ans_cow_q_12> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <game_FSM/M_total_life_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game_FSM/M_total_life_q_1> 
INFO:Xst:2261 - The FF/Latch <game_FSM/M_total_life_q_15> in Unit <mojo_top_0> is equivalent to the following 12 FFs/Latches, which will be removed : <game_FSM/M_total_life_q_14> <game_FSM/M_total_life_q_13> <game_FSM/M_total_life_q_12> <game_FSM/M_total_life_q_11> <game_FSM/M_total_life_q_10> <game_FSM/M_total_life_q_9> <game_FSM/M_total_life_q_8> <game_FSM/M_total_life_q_7> <game_FSM/M_total_life_q_6> <game_FSM/M_total_life_q_5> <game_FSM/M_total_life_q_4> <game_FSM/M_total_life_q_3> 
INFO:Xst:2261 - The FF/Latch <game_FSM/beta/M_registerlife_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <game_FSM/beta/M_registerlife_q_3> <game_FSM/beta/M_registerlife_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop game_FSM/M_state_q_FSM_FFd42 has been replicated 1 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd44 has been replicated 1 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd6 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_3/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 226
 Flip-Flops                                            : 226
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 532
#      GND                         : 9
#      INV                         : 7
#      LUT1                        : 57
#      LUT2                        : 21
#      LUT3                        : 40
#      LUT4                        : 50
#      LUT5                        : 70
#      LUT6                        : 148
#      MUXCY                       : 57
#      MUXF7                       : 5
#      VCC                         : 8
#      XORCY                       : 60
# FlipFlops/Latches                : 229
#      FD                          : 25
#      FDE                         : 3
#      FDR                         : 35
#      FDRE                        : 161
#      FDS                         : 5
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 5
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             229  out of  11440     2%  
 Number of Slice LUTs:                  396  out of   5720     6%  
    Number used as Logic:               393  out of   5720     6%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    444
   Number with an unused Flip Flop:     215  out of    444    48%  
   Number with an unused LUT:            48  out of    444    10%  
   Number of fully used LUT-FF pairs:   181  out of    444    40%  
   Number of unique control sets:        23

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  56  out of    102    54%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 232   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.401ns (Maximum Frequency: 135.117MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.346ns
   Maximum combinational path delay: 6.412ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.401ns (frequency: 135.117MHz)
  Total number of paths / destination ports: 10548 / 584
-------------------------------------------------------------------------
Delay:               7.401ns (Levels of Logic = 5)
  Source:            btn_cond_1/M_ctr_q_3 (FF)
  Destination:       game_FSM/M_user_input_q_15 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: btn_cond_1/M_ctr_q_3 to game_FSM/M_user_input_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (btn_cond_1/out)
     LUT5:I2->O            2   0.235   0.954  out4 (out)
     end scope: 'btn_cond_1:out'
     begin scope: 'game_FSM:M_btn_cond_1_out'
     LUT6:I3->O           20   0.235   1.286  _n06521 (_n0652)
     LUT5:I4->O           16   0.254   1.181  M_state_q__n0691_inv1_cepot (M_state_q__n0691_inv1_cepot)
     FDRE:CE                   0.302          M_user_input_q_0
    ----------------------------------------
    Total                      7.401ns (1.805ns logic, 5.596ns route)
                                       (24.4% logic, 75.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 25 / 15
-------------------------------------------------------------------------
Offset:              6.346ns (Levels of Logic = 3)
  Source:            game_FSM/M_state_q_FSM_FFd41 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: game_FSM/M_state_q_FSM_FFd41 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             44   0.525   1.949  M_state_q_FSM_FFd41 (M_state_q_FSM_FFd41)
     LUT3:I0->O            2   0.235   0.725  M_state_q_FSM_FFd47-In11 (led_out<0>)
     end scope: 'game_FSM:led_out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.346ns (3.672ns logic, 2.674ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Delay:               6.412ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<0> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.172  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT3:I0->O            3   0.235   0.765  Mmux_io_led<23>11 (io_led_19_OBUF)
     OBUF:I->O                 2.912          io_led_19_OBUF (io_led<19>)
    ----------------------------------------
    Total                      6.412ns (4.475ns logic, 1.937ns route)
                                       (69.8% logic, 30.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.401|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.55 secs
 
--> 

Total memory usage is 4515088 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   95 (   0 filtered)
Number of infos    :   21 (   0 filtered)

