Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_34.v" into library work
Parsing module <shift_34>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_32.v" into library work
Parsing module <compare_32>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_33.v" into library work
Parsing module <boolean_33>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_31.v" into library work
Parsing module <add_31>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_30.v" into library work
Parsing module <alumodule_30>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_23.v" into library work
Parsing module <pipeline_23>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" into library work
Parsing module <beta_29>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/ws2812b_15.v" into library work
Parsing module <ws2812b_15>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" into library work
Parsing module <game_FSM_14>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_8.v" into library work
Parsing module <button_conditioner_8>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_8>.

Elaborating module <pipeline_23>.

Elaborating module <game_FSM_14>.

Elaborating module <beta_29>.

Elaborating module <alumodule_30>.

Elaborating module <add_31>.

Elaborating module <compare_32>.

Elaborating module <boolean_33>.

Elaborating module <shift_34>.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" Line 58: Assignment to M_mastermind_alu_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" Line 59: Assignment to M_mastermind_alu_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" Line 60: Assignment to M_mastermind_alu_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 160: Assignment to M_beta_guess_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 161: Assignment to M_beta_check_answer_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 162: Assignment to M_beta_led_1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 163: Assignment to M_beta_led_2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 164: Assignment to M_beta_led_3 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 165: Assignment to M_beta_led_4 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 166: Assignment to M_beta_led_5 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" Line 167: Assignment to M_beta_led_6 ignored, since the identifier is never used

Elaborating module <ws2812b_15>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 242
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 242
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 242
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 242
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 242
    Found 1-bit tristate buffer for signal <avr_rx> created at line 242
    Summary:
	inferred  19 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_8>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_8.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_8> synthesized.

Synthesizing Unit <pipeline_23>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_23.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_23> synthesized.

Synthesizing Unit <game_FSM_14>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v".
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <guess_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <check_answer_out> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <led_1> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <led_2> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <led_3> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <led_4> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <led_5> of the instance <beta> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_14.v" line 152: Output port <led_6> of the instance <beta> is unconnected or connected to loadless signal.
    Found 3-bit register for signal <M_check_row_q>.
    Found 16-bit register for signal <M_user_input_q>.
    Found 112-bit register for signal <M_user_input_all_q>.
    Found 112-bit register for signal <M_bull_cow_input_q>.
    Found 16-bit register for signal <M_temp_ans_bull_q>.
    Found 16-bit register for signal <M_temp_input_bull_q>.
    Found 3-bit register for signal <M_bull_count_q>.
    Found 16-bit register for signal <M_temp_ans_cow_q>.
    Found 16-bit register for signal <M_temp_input_cow_q>.
    Found 3-bit register for signal <M_cow_count_q>.
    Found 4-bit register for signal <M_check_ans_q>.
    Found 16-bit register for signal <M_answer_q>.
    Found 8-bit register for signal <M_led_reg_q>.
    Found 16-bit register for signal <M_final_q>.
    Found 16-bit register for signal <M_total_life_q>.
    Found 16-bit register for signal <M_reg_bull_count_q>.
    Found 3-bit register for signal <M_check_bull_state_q>.
    Found 8-bit register for signal <M_reg_bull_cow_q>.
    Found 4-bit register for signal <M_user_input_0_0_q>.
    Found 4-bit register for signal <M_user_input_0_1_q>.
    Found 4-bit register for signal <M_user_input_0_2_q>.
    Found 4-bit register for signal <M_user_input_0_3_q>.
    Found 4-bit register for signal <M_user_input_1_0_q>.
    Found 4-bit register for signal <M_user_input_1_1_q>.
    Found 4-bit register for signal <M_user_input_1_2_q>.
    Found 4-bit register for signal <M_user_input_1_3_q>.
    Found 4-bit register for signal <M_user_input_2_0_q>.
    Found 4-bit register for signal <M_user_input_2_1_q>.
    Found 4-bit register for signal <M_user_input_2_2_q>.
    Found 4-bit register for signal <M_user_input_2_3_q>.
    Found 4-bit register for signal <M_user_input_3_0_q>.
    Found 4-bit register for signal <M_user_input_3_1_q>.
    Found 4-bit register for signal <M_user_input_3_2_q>.
    Found 4-bit register for signal <M_user_input_3_3_q>.
    Found 4-bit register for signal <M_user_input_4_0_q>.
    Found 4-bit register for signal <M_user_input_4_1_q>.
    Found 4-bit register for signal <M_user_input_4_2_q>.
    Found 4-bit register for signal <M_user_input_4_3_q>.
    Found 4-bit register for signal <M_user_input_5_0_q>.
    Found 4-bit register for signal <M_user_input_5_1_q>.
    Found 4-bit register for signal <M_user_input_5_2_q>.
    Found 4-bit register for signal <M_user_input_5_3_q>.
    Found 4-bit register for signal <M_user_input_6_0_q>.
    Found 4-bit register for signal <M_user_input_6_1_q>.
    Found 4-bit register for signal <M_user_input_6_2_q>.
    Found 4-bit register for signal <M_user_input_6_3_q>.
    Found 5-bit register for signal <M_pointer_q>.
    Found 16-bit register for signal <M_bull_cow_0_q>.
    Found 16-bit register for signal <M_bull_cow_1_q>.
    Found 16-bit register for signal <M_bull_cow_2_q>.
    Found 16-bit register for signal <M_bull_cow_3_q>.
    Found 16-bit register for signal <M_bull_cow_4_q>.
    Found 16-bit register for signal <M_bull_cow_5_q>.
    Found 16-bit register for signal <M_bull_cow_6_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_check_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 51                                             |
    | Transitions        | 101                                            |
    | Inputs             | 32                                             |
    | Outputs            | 149                                            |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 5-bit adder for signal <M_pointer_q[4]_GND_6_o_add_1376_OUT> created at line 767.
    Found 3-bit adder for signal <M_check_state_q[2]_GND_6_o_add_1382_OUT> created at line 783.
    Found 3-bit adder for signal <M_bull_count_q[2]_GND_6_o_add_1422_OUT> created at line 877.
    Found 3-bit adder for signal <M_check_row_q[2]_GND_6_o_add_1443_OUT> created at line 943.
    Found 3-bit adder for signal <M_cow_count_q[2]_GND_6_o_add_1503_OUT> created at line 1091.
    Found 4-bit adder for signal <n3542[3:0]> created at line 1529.
    Found 4-bit adder for signal <M_check_ans_q[3]_GND_6_o_add_1852_OUT> created at line 1593.
    Found 4-bit comparator greater for signal <PWR_6_o_M_check_ans_q[3]_LessThan_12_o> created at line 329
    Found 16-bit comparator greater for signal <M_total_life_q[15]_GND_6_o_LessThan_1399_o> created at line 794
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[3]_M_temp_input_bull_q[3]_equal_1404_o> created at line 814
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[7]_M_temp_input_bull_q[7]_equal_1410_o> created at line 834
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[11]_M_temp_input_bull_q[11]_equal_1416_o> created at line 854
    Found 4-bit comparator equal for signal <M_temp_ans_bull_q[15]_M_temp_input_bull_q[15]_equal_1422_o> created at line 874
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[3]_equal_1446_o> created at line 955
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[7]_equal_1450_o> created at line 964
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[11]_equal_1454_o> created at line 973
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[3]_M_temp_ans_cow_q[15]_equal_1458_o> created at line 982
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[3]_equal_1461_o> created at line 991
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[7]_equal_1465_o> created at line 1000
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[11]_equal_1469_o> created at line 1009
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[7]_M_temp_ans_cow_q[15]_equal_1473_o> created at line 1018
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[3]_equal_1476_o> created at line 1027
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[7]_equal_1480_o> created at line 1036
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[11]_equal_1484_o> created at line 1045
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[11]_M_temp_ans_cow_q[15]_equal_1488_o> created at line 1054
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[3]_equal_1491_o> created at line 1063
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[7]_equal_1495_o> created at line 1072
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[11]_equal_1499_o> created at line 1081
    Found 4-bit comparator equal for signal <M_temp_input_cow_q[15]_M_temp_ans_cow_q[15]_equal_1503_o> created at line 1090
    Found 8-bit comparator greater for signal <M_reg_bull_cow_q[7]_GND_6_o_LessThan_1838_o> created at line 1538
    Found 16-bit comparator greater for signal <M_reg_bull_count_q[15]_GND_6_o_LessThan_1844_o> created at line 1551
    Found 3-bit comparator greater for signal <M_check_row_q[2]_PWR_6_o_LessThan_1845_o> created at line 1551
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred 632 D-type flip-flop(s).
	inferred  25 Comparator(s).
	inferred 277 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_FSM_14> synthesized.

Synthesizing Unit <beta_29>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v".
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" line 51: Output port <z> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" line 51: Output port <v> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/beta_29.v" line 51: Output port <n> of the instance <mastermind_alu> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_registerbull_q>.
    Found 16-bit register for signal <M_registerlife_q>.
    Found 8x16-bit Read Only RAM for signal <inputAlu_b>
    Summary:
	inferred   1 RAM(s).
	inferred  32 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <beta_29> synthesized.

Synthesizing Unit <alumodule_30>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/alumodule_30.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 96.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alumodule_30> synthesized.

Synthesizing Unit <add_31>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/add_31.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_2_OUT> created at line 31.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 27.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <add_31> synthesized.

Synthesizing Unit <compare_32>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/compare_32.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 22.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_z_Mux_1_o> created at line 22.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_32> synthesized.

Synthesizing Unit <boolean_33>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/boolean_33.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_33> synthesized.

Synthesizing Unit <shift_34>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/shift_34.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 25
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 28
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_3_OUT> created at line 31
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_34> synthesized.

Synthesizing Unit <ws2812b_15>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/ws2812b_15.v".
    Found 3-bit register for signal <M_led_ctr_q>.
    Found 1-bit register for signal <M_current_group_led_ctr_q>.
    Found 5-bit register for signal <M_bit_ctr_q>.
    Found 6-bit register for signal <M_ctr_q>.
    Found 12-bit register for signal <M_rst_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_pixel_ctr_q>.
    Found 5-bit adder for signal <M_led_ctr_q[2]_GND_16_o_add_0_OUT> created at line 78.
    Found 6-bit adder for signal <M_current_group_led_ctr_q[0]_GND_16_o_add_12_OUT> created at line 104.
    Found 6-bit adder for signal <M_ctr_q[5]_GND_16_o_add_17_OUT> created at line 113.
    Found 5-bit adder for signal <M_bit_ctr_q[4]_GND_16_o_add_19_OUT> created at line 116.
    Found 4-bit adder for signal <M_pixel_ctr_q[3]_GND_16_o_add_21_OUT> created at line 119.
    Found 1-bit adder for signal <M_current_group_led_ctr_q[0]_PWR_15_o_add_22_OUT<0>> created at line 120.
    Found 3-bit adder for signal <M_led_ctr_q[2]_GND_16_o_add_24_OUT> created at line 123.
    Found 12-bit adder for signal <M_rst_ctr_q[11]_GND_16_o_add_38_OUT> created at line 140.
    Found 63-bit shifter logical right for signal <n0087> created at line 78
    Found 1x5-bit multiplier for signal <n0123> created at line 104.
    Found 95-bit shifter logical right for signal <n0084> created at line 104
    Found 47-bit shifter logical right for signal <n0090> created at line 108
    Found 6-bit comparator greater for signal <M_ctr_q[5]_PWR_15_o_LessThan_16_o> created at line 109
    Found 6-bit comparator greater for signal <M_ctr_q[5]_GND_16_o_LessThan_17_o> created at line 111
    Summary:
	inferred   1 Multiplier(s).
	inferred   8 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <ws2812b_15> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x16-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 8
 5x1-bit multiplier                                    : 8
# Adders/Subtractors                                   : 79
 1-bit adder                                           : 8
 12-bit adder                                          : 8
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 20-bit adder                                          : 6
 3-bit adder                                           : 12
 4-bit adder                                           : 10
 5-bit adder                                           : 17
 6-bit adder                                           : 16
# Registers                                            : 132
 1-bit register                                        : 22
 112-bit register                                      : 2
 12-bit register                                       : 8
 16-bit register                                       : 18
 2-bit register                                        : 6
 20-bit register                                       : 6
 3-bit register                                        : 13
 4-bit register                                        : 38
 5-bit register                                        : 9
 6-bit register                                        : 8
 8-bit register                                        : 2
# Latches                                              : 1
 1-bit latch                                           : 1
# Comparators                                          : 41
 16-bit comparator greater                             : 2
 3-bit comparator greater                              : 1
 4-bit comparator equal                                : 20
 4-bit comparator greater                              : 1
 6-bit comparator greater                              : 16
 8-bit comparator greater                              : 1
# Multiplexers                                         : 338
 1-bit 2-to-1 multiplexer                              : 183
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 138
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 10
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 27
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 47-bit shifter logical right                          : 8
 63-bit shifter logical right                          : 8
 95-bit shifter logical right                          : 8
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <beta_29>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_inputAlu_b> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 16-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <bselinput>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <inputAlu_b>    |          |
    -----------------------------------------------------------------------
Unit <beta_29> synthesized (advanced).

Synthesizing (advanced) Unit <button_conditioner_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_8> synthesized (advanced).

Synthesizing (advanced) Unit <game_FSM_14>.
The following registers are absorbed into counter <M_check_row_q>: 1 register on signal <M_check_row_q>.
The following registers are absorbed into counter <M_check_ans_q>: 1 register on signal <M_check_ans_q>.
Unit <game_FSM_14> synthesized (advanced).

Synthesizing (advanced) Unit <ws2812b_15>.
The following registers are absorbed into counter <M_current_group_led_ctr_q_0>: 1 register on signal <M_current_group_led_ctr_q_0>.
The following registers are absorbed into counter <M_bit_ctr_q>: 1 register on signal <M_bit_ctr_q>.
The following registers are absorbed into counter <M_led_ctr_q>: 1 register on signal <M_led_ctr_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
The following registers are absorbed into counter <M_pixel_ctr_q>: 1 register on signal <M_pixel_ctr_q>.
The following registers are absorbed into counter <M_rst_ctr_q>: 1 register on signal <M_rst_ctr_q>.
	Multiplier <Mmult_n0123> in block <ws2812b_15> and adder/subtractor <Madd_M_current_group_led_ctr_q[0]_GND_16_o_add_12_OUT> in block <ws2812b_15> are combined into a MAC<Maddsub_n0123>.
Unit <ws2812b_15> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 8x16-bit single-port distributed Read Only RAM        : 1
# MACs                                                 : 8
 5x1-to-6-bit MAC                                      : 8
# Adders/Subtractors                                   : 15
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 3-bit adder                                           : 3
 4-bit adder                                           : 1
 5-bit adder                                           : 9
# Counters                                             : 56
 1-bit up counter                                      : 8
 12-bit up counter                                     : 8
 20-bit up counter                                     : 6
 3-bit up counter                                      : 9
 4-bit up counter                                      : 9
 5-bit up counter                                      : 8
 6-bit up counter                                      : 8
# Registers                                            : 687
 Flip-Flops                                            : 687
# Comparators                                          : 41
 16-bit comparator greater                             : 2
 3-bit comparator greater                              : 1
 4-bit comparator equal                                : 20
 4-bit comparator greater                              : 1
 6-bit comparator greater                              : 16
 8-bit comparator greater                              : 1
# Multiplexers                                         : 328
 1-bit 2-to-1 multiplexer                              : 175
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 138
 16-bit 4-to-1 multiplexer                             : 3
 3-bit 2-to-1 multiplexer                              : 9
 5-bit 2-to-1 multiplexer                              : 2
# Logic shifters                                       : 27
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 47-bit shifter logical right                          : 8
 63-bit shifter logical right                          : 8
 95-bit shifter logical right                          : 8
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_check_bull_state_q_2> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_cow_q_4> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_cow_q_5> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_cow_q_6> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_cow_q_7> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_4> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_5> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_6> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_led_reg_q_7> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_1> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_5> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_9> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_final_q_13> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/FSM_0> on signal <M_state_q[1:51]> with one-hot encoding.
---------------------------------------------------------------
 State  | Encoding
---------------------------------------------------------------
 000000 | 000000000000000000000000000000000000000000000000001
 000001 | 000000000000000000000000000000000000000000000000010
 000010 | 000000000000000000000000000000000000000000000000100
 000011 | 000000000000000000000000000000000000000000000001000
 000100 | 000000000000000000000000000000000000000000000010000
 000101 | 000000000000000000000000000000000000000000000100000
 001010 | 000000000000000000000000000000000000000000001000000
 000110 | 000000000000000000000000000000000000000000010000000
 000111 | 000000000000000000000000000000000000000000100000000
 001000 | 000000000000000000000000000000000000000001000000000
 001001 | 000000000000000000000000000000000000000010000000000
 101100 | 000000000000000000000000000000000000000100000000000
 101010 | 000000000000000000000000000000000000001000000000000
 001100 | 000000000000000000000000000000000000010000000000000
 001110 | 000000000000000000000000000000000000100000000000000
 001101 | 000000000000000000000000000000000001000000000000000
 010110 | 000000000000000000000000000000000010000000000000000
 010100 | 000000000000000000000000000000000100000000000000000
 010000 | 000000000000000000000000000000001000000000000000000
 001111 | 000000000000000000000000000000010000000000000000000
 010010 | 000000000000000000000000000000100000000000000000000
 010001 | 000000000000000000000000000001000000000000000000000
 011000 | 000000000000000000000000000010000000000000000000000
 010011 | 000000000000000000000000000100000000000000000000000
 010101 | 000000000000000000000000001000000000000000000000000
 010111 | 000000000000000000000000010000000000000000000000000
 110001 | 000000000000000000000000100000000000000000000000000
 011010 | 000000000000000000000001000000000000000000000000000
 011011 | 000000000000000000000010000000000000000000000000000
 011110 | 000000000000000000000100000000000000000000000000000
 011100 | 000000000000000000001000000000000000000000000000000
 011101 | 000000000000000000010000000000000000000000000000000
 011111 | 000000000000000000100000000000000000000000000000000
 100010 | 000000000000000001000000000000000000000000000000000
 100000 | 000000000000000010000000000000000000000000000000000
 100001 | 000000000000000100000000000000000000000000000000000
 100011 | 000000000000001000000000000000000000000000000000000
 100110 | 000000000000010000000000000000000000000000000000000
 100100 | 000000000000100000000000000000000000000000000000000
 100101 | 000000000001000000000000000000000000000000000000000
 100111 | 000000000010000000000000000000000000000000000000000
 110010 | 000000000100000000000000000000000000000000000000000
 101000 | 000000001000000000000000000000000000000000000000000
 101001 | 000000010000000000000000000000000000000000000000000
 101011 | 000000100000000000000000000000000000000000000000000
 001011 | 000001000000000000000000000000000000000000000000000
 101101 | 000010000000000000000000000000000000000000000000000
 011001 | 000100000000000000000000000000000000000000000000000
 110100 | 001000000000000000000000000000000000000000000000000
 110011 | 010000000000000000000000000000000000000000000000000
 101110 | 100000000000000000000000000000000000000000000000000
---------------------------------------------------------------
WARNING:Xst:1293 - FF/Latch <M_reg_bull_count_q_8> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_9> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_10> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_11> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_12> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_13> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_14> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_reg_bull_count_q_15> has a constant value of 0 in block <game_FSM_14>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <M_final_q_2> in Unit <game_FSM_14> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_6> <M_final_q_10> <M_final_q_14> 
INFO:Xst:2261 - The FF/Latch <M_final_q_3> in Unit <game_FSM_14> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_7> <M_final_q_11> <M_final_q_15> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_FSM_14> ...
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_14> 
INFO:Xst:2261 - The FF/Latch <M_final_q_0> in Unit <game_FSM_14> is equivalent to the following 3 FFs/Latches, which will be removed : <M_final_q_4> <M_final_q_8> <M_final_q_12> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_2_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_2_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_3_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_3_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_4_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_4_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_5_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_5_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_6_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_6_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_0_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_0_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_1_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_1_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_60> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_62> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_48> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_50> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_24> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_26> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_68> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_70> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_28> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_30> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_32> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_34> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_52> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_54> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_104> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_106> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_16> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_18> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_36> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_38> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_108> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_110> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_72> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_74> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_0> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_2> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_20> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_22> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_76> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_78> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_40> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_42> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_4> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_6> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_44> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_46> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_8> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_10> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_12> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_14> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_96> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_98> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_88> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_90> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_80> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_82> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_100> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_102> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_92> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_94> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_56> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_58> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_64> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_66> 
INFO:Xst:2261 - The FF/Latch <M_bull_cow_input_q_84> in Unit <game_FSM_14> is equivalent to the following FF/Latch, which will be removed : <M_bull_cow_input_q_86> 
INFO:Xst:2261 - The FF/Latch <M_answer_q_0> in Unit <game_FSM_14> is equivalent to the following 3 FFs/Latches, which will be removed : <M_answer_q_4> <M_answer_q_8> <M_answer_q_12> 
INFO:Xst:2261 - The FF/Latch <M_temp_ans_bull_q_0> in Unit <game_FSM_14> is equivalent to the following 3 FFs/Latches, which will be removed : <M_temp_ans_bull_q_4> <M_temp_ans_bull_q_8> <M_temp_ans_bull_q_12> 

Optimizing unit <beta_29> ...

Optimizing unit <add_31> ...

Optimizing unit <shift_34> ...

Optimizing unit <ws2812b_15> ...
INFO:Xst:2261 - The FF/Latch <ledout8/M_state_q> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_state_q> <ledout6/M_state_q> <ledout5/M_state_q> <ledout4/M_state_q> <ledout3/M_state_q> <ledout2/M_state_q> <ledout1/M_state_q> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_current_group_led_ctr_q_0> <ledout7/M_pixel_ctr_q_0> <ledout7/M_current_group_led_ctr_q_0> <ledout6/M_pixel_ctr_q_0> <ledout6/M_current_group_led_ctr_q_0> <ledout5/M_pixel_ctr_q_0> <ledout5/M_current_group_led_ctr_q_0> <ledout4/M_pixel_ctr_q_0> <ledout4/M_current_group_led_ctr_q_0> <ledout3/M_pixel_ctr_q_0> <ledout3/M_current_group_led_ctr_q_0> <ledout2/M_pixel_ctr_q_0> <ledout2/M_current_group_led_ctr_q_0> <ledout1/M_pixel_ctr_q_0> <ledout1/M_current_group_led_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_0> <ledout6/M_ctr_q_0> <ledout5/M_ctr_q_0> <ledout4/M_ctr_q_0> <ledout3/M_ctr_q_0> <ledout2/M_ctr_q_0> <ledout1/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_0> <ledout6/M_rst_ctr_q_0> <ledout5/M_rst_ctr_q_0> <ledout4/M_rst_ctr_q_0> <ledout3/M_rst_ctr_q_0> <ledout2/M_rst_ctr_q_0> <ledout1/M_rst_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_led_ctr_q_1> <ledout7/M_pixel_ctr_q_2> <ledout7/M_led_ctr_q_1> <ledout6/M_pixel_ctr_q_2> <ledout6/M_led_ctr_q_1> <ledout5/M_pixel_ctr_q_2> <ledout5/M_led_ctr_q_1> <ledout4/M_pixel_ctr_q_2> <ledout4/M_led_ctr_q_1> <ledout3/M_pixel_ctr_q_2> <ledout3/M_led_ctr_q_1> <ledout2/M_pixel_ctr_q_2> <ledout2/M_led_ctr_q_1> <ledout1/M_pixel_ctr_q_2> <ledout1/M_led_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_1> <ledout6/M_ctr_q_1> <ledout5/M_ctr_q_1> <ledout4/M_ctr_q_1> <ledout3/M_ctr_q_1> <ledout2/M_ctr_q_1> <ledout1/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_1> <ledout6/M_rst_ctr_q_1> <ledout5/M_rst_ctr_q_1> <ledout4/M_rst_ctr_q_1> <ledout3/M_rst_ctr_q_1> <ledout2/M_rst_ctr_q_1> <ledout1/M_rst_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_led_ctr_q_2> <ledout7/M_pixel_ctr_q_3> <ledout7/M_led_ctr_q_2> <ledout6/M_pixel_ctr_q_3> <ledout6/M_led_ctr_q_2> <ledout5/M_pixel_ctr_q_3> <ledout5/M_led_ctr_q_2> <ledout4/M_pixel_ctr_q_3> <ledout4/M_led_ctr_q_2> <ledout3/M_pixel_ctr_q_3> <ledout3/M_led_ctr_q_2> <ledout2/M_pixel_ctr_q_3> <ledout2/M_led_ctr_q_2> <ledout1/M_pixel_ctr_q_3> <ledout1/M_led_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_2> <ledout6/M_ctr_q_2> <ledout5/M_ctr_q_2> <ledout4/M_ctr_q_2> <ledout3/M_ctr_q_2> <ledout2/M_ctr_q_2> <ledout1/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_2> <ledout6/M_rst_ctr_q_2> <ledout5/M_rst_ctr_q_2> <ledout4/M_rst_ctr_q_2> <ledout3/M_rst_ctr_q_2> <ledout2/M_rst_ctr_q_2> <ledout1/M_rst_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_3> <ledout6/M_rst_ctr_q_3> <ledout5/M_rst_ctr_q_3> <ledout4/M_rst_ctr_q_3> <ledout3/M_rst_ctr_q_3> <ledout2/M_rst_ctr_q_3> <ledout1/M_rst_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_3> <ledout6/M_ctr_q_3> <ledout5/M_ctr_q_3> <ledout4/M_ctr_q_3> <ledout3/M_ctr_q_3> <ledout2/M_ctr_q_3> <ledout1/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_4> <ledout6/M_rst_ctr_q_4> <ledout5/M_rst_ctr_q_4> <ledout4/M_rst_ctr_q_4> <ledout3/M_rst_ctr_q_4> <ledout2/M_rst_ctr_q_4> <ledout1/M_rst_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_4> <ledout6/M_ctr_q_4> <ledout5/M_ctr_q_4> <ledout4/M_ctr_q_4> <ledout3/M_ctr_q_4> <ledout2/M_ctr_q_4> <ledout1/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_5> <ledout6/M_rst_ctr_q_5> <ledout5/M_rst_ctr_q_5> <ledout4/M_rst_ctr_q_5> <ledout3/M_rst_ctr_q_5> <ledout2/M_rst_ctr_q_5> <ledout1/M_rst_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_ctr_q_5> <ledout6/M_ctr_q_5> <ledout5/M_ctr_q_5> <ledout4/M_ctr_q_5> <ledout3/M_ctr_q_5> <ledout2/M_ctr_q_5> <ledout1/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_6> <ledout6/M_rst_ctr_q_6> <ledout5/M_rst_ctr_q_6> <ledout4/M_rst_ctr_q_6> <ledout3/M_rst_ctr_q_6> <ledout2/M_rst_ctr_q_6> <ledout1/M_rst_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_7> <ledout6/M_rst_ctr_q_7> <ledout5/M_rst_ctr_q_7> <ledout4/M_rst_ctr_q_7> <ledout3/M_rst_ctr_q_7> <ledout2/M_rst_ctr_q_7> <ledout1/M_rst_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_8> <ledout6/M_rst_ctr_q_8> <ledout5/M_rst_ctr_q_8> <ledout4/M_rst_ctr_q_8> <ledout3/M_rst_ctr_q_8> <ledout2/M_rst_ctr_q_8> <ledout1/M_rst_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_9> <ledout6/M_rst_ctr_q_9> <ledout5/M_rst_ctr_q_9> <ledout4/M_rst_ctr_q_9> <ledout3/M_rst_ctr_q_9> <ledout2/M_rst_ctr_q_9> <ledout1/M_rst_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_0> <ledout6/M_bit_ctr_q_0> <ledout5/M_bit_ctr_q_0> <ledout4/M_bit_ctr_q_0> <ledout3/M_bit_ctr_q_0> <ledout2/M_bit_ctr_q_0> <ledout1/M_bit_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_1> <ledout6/M_bit_ctr_q_1> <ledout5/M_bit_ctr_q_1> <ledout4/M_bit_ctr_q_1> <ledout3/M_bit_ctr_q_1> <ledout2/M_bit_ctr_q_1> <ledout1/M_bit_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_10> <ledout6/M_rst_ctr_q_10> <ledout5/M_rst_ctr_q_10> <ledout4/M_rst_ctr_q_10> <ledout3/M_rst_ctr_q_10> <ledout2/M_rst_ctr_q_10> <ledout1/M_rst_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_2> <ledout6/M_bit_ctr_q_2> <ledout5/M_bit_ctr_q_2> <ledout4/M_bit_ctr_q_2> <ledout3/M_bit_ctr_q_2> <ledout2/M_bit_ctr_q_2> <ledout1/M_bit_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_rst_ctr_q_11> <ledout6/M_rst_ctr_q_11> <ledout5/M_rst_ctr_q_11> <ledout4/M_rst_ctr_q_11> <ledout3/M_rst_ctr_q_11> <ledout2/M_rst_ctr_q_11> <ledout1/M_rst_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_3> <ledout6/M_bit_ctr_q_3> <ledout5/M_bit_ctr_q_3> <ledout4/M_bit_ctr_q_3> <ledout3/M_bit_ctr_q_3> <ledout2/M_bit_ctr_q_3> <ledout1/M_bit_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <ledout7/M_bit_ctr_q_4> <ledout6/M_bit_ctr_q_4> <ledout5/M_bit_ctr_q_4> <ledout4/M_bit_ctr_q_4> <ledout3/M_bit_ctr_q_4> <ledout2/M_bit_ctr_q_4> <ledout1/M_bit_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_led_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 15 FFs/Latches, which will be removed : <ledout8/M_pixel_ctr_q_1> <ledout7/M_led_ctr_q_0> <ledout7/M_pixel_ctr_q_1> <ledout6/M_led_ctr_q_0> <ledout6/M_pixel_ctr_q_1> <ledout5/M_led_ctr_q_0> <ledout5/M_pixel_ctr_q_1> <ledout4/M_led_ctr_q_0> <ledout4/M_pixel_ctr_q_1> <ledout3/M_led_ctr_q_0> <ledout3/M_pixel_ctr_q_1> <ledout2/M_led_ctr_q_0> <ledout2/M_pixel_ctr_q_1> <ledout1/M_led_ctr_q_0> <ledout1/M_pixel_ctr_q_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 22.
FlipFlop game_FSM/M_cow_count_q_0 has been replicated 1 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd34 has been replicated 1 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd35 has been replicated 2 time(s)
FlipFlop game_FSM/M_state_q_FSM_FFd40 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <io_btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_btn_cond_2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <io_btn_cond_3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_3/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 788
 Flip-Flops                                            : 788
# Shift Registers                                      : 6
 2-bit shift register                                  : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1214
#      GND                         : 17
#      INV                         : 18
#      LUT1                        : 125
#      LUT2                        : 58
#      LUT3                        : 107
#      LUT4                        : 73
#      LUT5                        : 124
#      LUT6                        : 356
#      MUXCY                       : 155
#      MUXF7                       : 1
#      VCC                         : 16
#      XORCY                       : 164
# FlipFlops/Latches                : 795
#      FD                          : 32
#      FDE                         : 6
#      FDR                         : 256
#      FDRE                        : 495
#      FDS                         : 5
#      LD                          : 1
# Shift Registers                  : 6
#      SRLC16E                     : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 67
#      IBUF                        : 9
#      OBUF                        : 52
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             795  out of  11440     6%  
 Number of Slice LUTs:                  867  out of   5720    15%  
    Number used as Logic:               861  out of   5720    15%  
    Number used as Memory:                6  out of   1440     0%  
       Number used as SRL:                6

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1312
   Number with an unused Flip Flop:     517  out of   1312    39%  
   Number with an unused LUT:           445  out of   1312    33%  
   Number of fully used LUT-FF pairs:   350  out of   1312    26%  
   Number of unique control sets:        75

IO Utilization: 
 Number of IOs:                          98
 Number of bonded IOBs:                  68  out of    102    66%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                           | Load  |
-----------------------------------+-------------------------------------------------+-------+
clk                                | BUFGP                                           | 800   |
game_FSM/M_state_q_FSM_FFd1        | NONE(game_FSM/beta/mastermind_alu/compare/out_0)| 1     |
-----------------------------------+-------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.694ns (Maximum Frequency: 129.971MHz)
   Minimum input arrival time before clock: 5.680ns
   Maximum output required time after clock: 13.542ns
   Maximum combinational path delay: 6.392ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.694ns (frequency: 129.971MHz)
  Total number of paths / destination ports: 39735 / 2037
-------------------------------------------------------------------------
Delay:               7.694ns (Levels of Logic = 11)
  Source:            game_FSM/M_state_q_FSM_FFd35_2 (FF)
  Destination:       game_FSM/M_state_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game_FSM/M_state_q_FSM_FFd35_2 to game_FSM/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.910  M_state_q_FSM_FFd35_2 (M_state_q_FSM_FFd35_1)
     LUT3:I0->O           10   0.235   1.236  M_state_q__n7966<1>1 (_n7966<1>)
     begin scope: 'game_FSM/beta:aselinput<1>'
     LUT6:I3->O            2   0.235   0.726  inputAlu_a<16>1 (inputAlu_a<0>)
     begin scope: 'game_FSM/beta/mastermind_alu:a<0>'
     begin scope: 'game_FSM/beta/mastermind_alu/add:a<0>'
     LUT6:I5->O            1   0.254   0.000  Madd_a[15]_b[15]_add_0_OUT_lut<0> (Madd_a[15]_b[15]_add_0_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[15]_b[15]_add_0_OUT_cy<0> (Madd_a[15]_b[15]_add_0_OUT_cy<0>)
     XORCY:CI->O           2   0.206   0.834  Madd_a[15]_b[15]_add_0_OUT_xor<1> (a[15]_b[15]_add_0_OUT<1>)
     end scope: 'game_FSM/beta/mastermind_alu/add:a[15]_b[15]_add_0_OUT<1>'
     LUT5:I3->O            4   0.250   0.804  Mmux_alu81 (alu<1>)
     end scope: 'game_FSM/beta/mastermind_alu:alu<1>'
     end scope: 'game_FSM/beta:M_mastermind_alu_alu<1>'
     LUT6:I5->O            1   0.254   0.682  M_beta_fsmregisterbullpluscow[7]_GND_6_o_equal_1837_o<7>_SW0_SW0 (N188)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd49-In1 (M_state_q_FSM_FFd49-In)
     FDR:D                     0.074          M_state_q_FSM_FFd49
    ----------------------------------------
    Total                      7.694ns (2.502ns logic, 5.192ns route)
                                       (32.5% logic, 67.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 112 / 50
-------------------------------------------------------------------------
Offset:              5.680ns (Levels of Logic = 4)
  Source:            io_dip<1> (PAD)
  Destination:       game_FSM/M_user_input_q_15 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<1> to game_FSM/M_user_input_q_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.234  io_dip_1_IBUF (io_dip_1_IBUF)
     LUT5:I0->O           14   0.254   1.127  Mmux_M_game_FSM_reset11 (M_game_FSM_reset)
     begin scope: 'game_FSM:reset'
     LUT5:I4->O           16   0.254   1.181  M_state_q__n3919_inv1 (_n3919_inv)
     FDRE:CE                   0.302          M_user_input_q_0
    ----------------------------------------
    Total                      5.680ns (2.138ns logic, 3.542ns route)
                                       (37.6% logic, 62.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 3108 / 23
-------------------------------------------------------------------------
Offset:              13.542ns (Levels of Logic = 9)
  Source:            ledout8/M_pixel_ctr_q_2 (FF)
  Destination:       outled8 (PAD)
  Source Clock:      clk rising

  Data Path: ledout8/M_pixel_ctr_q_2 to outled8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            63   0.525   2.198  M_pixel_ctr_q_2 (M_pixel_ctr_q_2)
     LUT6:I2->O            1   0.254   0.910  Sh155_SW0 (N142)
     LUT4:I1->O            3   0.235   1.042  Sh155 (Sh155)
     LUT6:I2->O            1   0.254   0.682  Sh59135 (Sh59135)
     LUT6:I5->O            1   0.254   1.112  Sh59136 (Sh59136)
     LUT6:I1->O            2   0.254   0.834  Sh59137 (Sh5913)
     LUT6:I4->O            1   0.250   0.910  Mmux_led12 (Mmux_led11)
     LUT6:I3->O            1   0.235   0.681  Mmux_led13 (led)
     end scope: 'ledout8:led'
     OBUF:I->O                 2.912          outled8_OBUF (outled8)
    ----------------------------------------
    Total                     13.542ns (5.173ns logic, 8.369ns route)
                                       (38.2% logic, 61.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Delay:               6.392ns (Levels of Logic = 3)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<0> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.236  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT3:I0->O            1   0.235   0.681  Mmux_io_led<16>11 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                      6.392ns (4.475ns logic, 1.917ns route)
                                       (70.0% logic, 30.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------------------+---------+---------+---------+---------+
                           | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock               |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------------+---------+---------+---------+---------+
clk                        |    7.694|         |         |         |
game_FSM/M_state_q_FSM_FFd1|         |    4.144|         |         |
---------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock game_FSM/M_state_q_FSM_FFd1
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |   13.313|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 14.31 secs
 
--> 

Total memory usage is 4529232 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   55 (   0 filtered)
Number of infos    :  103 (   0 filtered)

