Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_7.v" into library work
Parsing module <pipeline_7>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_6.v" into library work
Parsing module <game_FSM_6>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_4.v" into library work
Parsing module <button_conditioner_4>.
Analyzing Verilog file "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_4>.

Elaborating module <pipeline_7>.

Elaborating module <game_FSM_6>.
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_6.v" Line 221: Assignment to M_user_input_cow_q ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 80: Assignment to M_game_FSM_alufn ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 81: Assignment to M_game_FSM_asel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 82: Assignment to M_game_FSM_bsel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 83: Assignment to M_game_FSM_demux ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<3:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <alufn> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <asel> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <bsel> of the instance <game_FSM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75: Output port <demux> of the instance <game_FSM> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 89
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 89
    Found 1-bit tristate buffer for signal <avr_rx> created at line 89
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_4>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/button_conditioner_4.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_4> synthesized.

Synthesizing Unit <pipeline_7>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/pipeline_7.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_7> synthesized.

Synthesizing Unit <game_FSM_6>.
    Related source file is "D:/SUTD/term 4 sophomore/50.002 Computer Structure/1D/game design/code/game/work/planAhead/game/game.srcs/sources_1/imports/verilog/game_FSM_6.v".
    Found 16-bit register for signal <M_user_input_q>.
    Found 16-bit register for signal <M_temp_ans_q>.
    Found 16-bit register for signal <M_temp_input_q>.
    Found 3-bit register for signal <M_bull_count_q>.
    Found 5-bit register for signal <M_state_q>.
    Found 3-bit register for signal <M_check_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 21                                             |
    | Inputs             | 4                                              |
    | Outputs            | 8                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_check_state_q[2]_GND_6_o_add_7_OUT> created at line 109.
    Found 3-bit adder for signal <M_bull_count_q[2]_GND_6_o_add_41_OUT> created at line 185.
    Found 4-bit comparator not equal for signal <M_temp_ans_q[3]_M_temp_input_q[3]_equal_41_o> created at line 184
    Found 4-bit comparator not equal for signal <M_temp_ans_q[7]_M_temp_input_q[7]_equal_45_o> created at line 193
    Found 4-bit comparator not equal for signal <M_temp_ans_q[11]_M_temp_input_q[11]_equal_49_o> created at line 202
    Found 4-bit comparator equal for signal <M_temp_ans_q[15]_M_temp_input_q[15]_equal_53_o> created at line 211
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  54 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred  41 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_FSM_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 20-bit adder                                          : 2
 3-bit adder                                           : 2
# Registers                                            : 12
 1-bit register                                        : 2
 16-bit register                                       : 3
 2-bit register                                        : 2
 20-bit register                                       : 2
 3-bit register                                        : 2
 4-bit register                                        : 1
# Comparators                                          : 4
 4-bit comparator equal                                : 1
 4-bit comparator not equal                            : 3
# Multiplexers                                         : 41
 1-bit 2-to-1 multiplexer                              : 35
 16-bit 2-to-1 multiplexer                             : 5
 3-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_4> synthesized (advanced).

Synthesizing (advanced) Unit <game_FSM_6>.
The following registers are absorbed into counter <M_bull_count_q>: 1 register on signal <M_bull_count_q>.
The following registers are absorbed into counter <M_check_state_q>: 1 register on signal <M_check_state_q>.
Unit <game_FSM_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 4
 20-bit up counter                                     : 2
 3-bit up counter                                      : 2
# Registers                                            : 58
 Flip-Flops                                            : 58
# Comparators                                          : 4
 4-bit comparator equal                                : 1
 4-bit comparator not equal                            : 3
# Multiplexers                                         : 40
 1-bit 2-to-1 multiplexer                              : 35
 16-bit 2-to-1 multiplexer                             : 5
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_temp_ans_q_1> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_2> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_5> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_6> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_9> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_10> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_13> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_temp_ans_q_14> has a constant value of 0 in block <game_FSM_6>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game_FSM/FSM_0> on signal <M_state_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00010
 00101 | 00101
 00011 | 00011
 00100 | 00100
 00110 | 00110
 00111 | 00111
 01001 | 01001
 01010 | 01010
 01011 | 01011
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_FSM_6> ...
INFO:Xst:2261 - The FF/Latch <game_FSM/M_temp_ans_q_15> in Unit <mojo_top_0> is equivalent to the following 7 FFs/Latches, which will be removed : <game_FSM/M_temp_ans_q_12> <game_FSM/M_temp_ans_q_11> <game_FSM/M_temp_ans_q_8> <game_FSM/M_temp_ans_q_7> <game_FSM/M_temp_ans_q_4> <game_FSM/M_temp_ans_q_3> <game_FSM/M_temp_ans_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <btn_cond_1/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <btn_cond_2/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 89
 Flip-Flops                                            : 89
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 207
#      GND                         : 6
#      INV                         : 5
#      LUT1                        : 38
#      LUT2                        : 5
#      LUT3                        : 13
#      LUT4                        : 9
#      LUT5                        : 16
#      LUT6                        : 32
#      MUXCY                       : 38
#      VCC                         : 5
#      XORCY                       : 40
# FlipFlops/Latches                : 91
#      FD                          : 2
#      FDE                         : 2
#      FDR                         : 5
#      FDRE                        : 78
#      FDS                         : 4
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 53
#      IBUF                        : 3
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              91  out of  11440     0%  
 Number of Slice LUTs:                  120  out of   5720     2%  
    Number used as Logic:               118  out of   5720     2%  
    Number used as Memory:                2  out of   1440     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    142
   Number with an unused Flip Flop:      51  out of    142    35%  
   Number with an unused LUT:            22  out of    142    15%  
   Number of fully used LUT-FF pairs:    69  out of    142    48%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  54  out of    102    52%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 93    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.323ns (Maximum Frequency: 187.864MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 6.051ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.323ns (frequency: 187.864MHz)
  Total number of paths / destination ports: 2754 / 251
-------------------------------------------------------------------------
Delay:               5.323ns (Levels of Logic = 5)
  Source:            btn_cond_1/M_ctr_q_3 (FF)
  Destination:       game_FSM/M_state_q_FSM_FFd3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: btn_cond_1/M_ctr_q_3 to game_FSM/M_state_q_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            3   0.254   0.994  out1 (btn_cond_1/out)
     LUT5:I2->O            3   0.235   0.874  out4 (out)
     end scope: 'btn_cond_1:out'
     begin scope: 'game_FSM:M_btn_cond_1_out'
     LUT5:I3->O            1   0.250   0.682  M_state_q_FSM_FFd3-In2 (M_state_q_FSM_FFd3-In2)
     LUT6:I5->O            1   0.254   0.000  M_state_q_FSM_FFd3-In3 (M_state_q_FSM_FFd3-In)
     FDR:D                     0.074          M_state_q_FSM_FFd3
    ----------------------------------------
    Total                      5.323ns (1.592ns logic, 3.731ns route)
                                       (29.9% logic, 70.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 15 / 6
-------------------------------------------------------------------------
Offset:              6.051ns (Levels of Logic = 3)
  Source:            game_FSM/M_state_q_FSM_FFd5 (FF)
  Destination:       io_led<3> (PAD)
  Source Clock:      clk rising

  Data Path: game_FSM/M_state_q_FSM_FFd5 to io_led<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             25   0.525   1.679  M_state_q_FSM_FFd5 (M_state_q_FSM_FFd5)
     LUT4:I0->O            1   0.254   0.681  led_out<2>1 (led_out<2>)
     end scope: 'game_FSM:led_out<2>'
     OBUF:I->O                 2.912          io_led_2_OBUF (io_led<2>)
    ----------------------------------------
    Total                      6.051ns (3.691ns logic, 2.360ns route)
                                       (61.0% logic, 39.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.323|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.43 secs
 
--> 

Total memory usage is 4509268 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   22 (   0 filtered)
Number of infos    :    6 (   0 filtered)

