module beta (
    input clk,  // clock
    input rst,  // reset
    input fsmregisterbullpluscowcal[16], 
    input alufninput[6],
    input demuxinput[2], 
    input aselinput[3], 
    input bselinput[3], 
    
    output guess_out[13],
    output check_answer_out[13],
    
    output led_1[8], 
    output led_2[8], 
    output led_3[8],
    output led_4[8],
    output led_5[8], 
    output led_6[8],
    // output led_7[8], 
    // output led_8[8],
    
    output fsmregisterlife[16],
    output fsmregisterbull[16], 
    output fsmregisterbullpluscow[16] 
    
  ) {
  
  //temp variables
  sig inputAlu_a[16];
  sig inputAlu_b[16];
  sig asel[3]; 
  sig bsel[3]; 
  sig demux[2]; 
  sig alufn[6];
  
  

  .clk(clk){
    
    .rst(rst){
      //game_FSM mastermind_controlunit;
      dff registerlife[16];
      dff registerbull[16];
      // dff registerbullpluscow[16];
/*
      fsm state = { 
      REMAININGLIFESEVEN,
      REMAININGLIFENONSEVEN,
      REMAININGLIFESIX, 
      REMAININGLIFEFIVE,
      REMAININGLIFEFOUR,
      REMAININGLIFETHREE,
      REMAININGLIFETWO,
      REMAININGLIFEONE 
      };  
      */      
      // dff debug_reg[8];
      // dff debug_reg_2[8];
       
     alumodule mastermind_alu;
  }
  }
  
  
    
  always {
    //edge detector, button conditioner 
      
    guess_out = 0;
    check_answer_out = 0;
    led_1 = 0; 
    led_2 = 0; 
    led_3 = 0; 
    led_4 = 0; 
    led_5 = 0;
    led_6 = 0;
    // led_7 = debug_reg.q; 
    // led_8 = debug_reg_2.q; 
    
    fsmregisterbullpluscow = 0;

    
    asel = aselinput; 
    bsel = bselinput;
    demux = demuxinput;  
    alufn = alufninput;

  /* for testing 
    case(state.q){
      state.REMAININGLIFESEVEN:
        asel = b000; 
        bsel = b001;
        alufn = 6b000001;
        demux = 2b01;
        //currentlife.d = registerlife.q; 
        state.d = state.REMAININGLIFESIX;
      
      state.REMAININGLIFESIX:
     //  debug_reg.d = registerlife.q[7:0]; 
     //   debug_reg.d = b1010;
       asel = 3b010; 
       bsel = 3b001;
       demux = 2b01;
       alufn = 6b000001;
       //debug_reg.d = registerlife.q[7:0];
       //registerlife.d = b1111;
       state.d = state.REMAININGLIFEFIVE;
        
      state.REMAININGLIFEFIVE:
       // debug_reg.d = registerlife.q[7:0];
        asel = 3b010; 
        bsel = 3b001;
        demux = 2b01;
        alufn = 6b000001;
     // debug_reg.d = registerlife.q[7:0];
        state.d = state.REMAININGLIFEFOUR;
      
      state.REMAININGLIFEFOUR:
        debug_reg.d = registerlife.q[7:0];
    //  asel = 3b010; 
      //debug_reg.d = registerlife.q[7:0];
    //  state.d = state.REMAININGLIFETHREE;
        
      state.REMAININGLIFETHREE:
      asel = 3b010; 
      //debug_reg.d = registerlife.q[7:0];
      state.d = state.REMAININGLIFEFIVE;
        
      state.REMAININGLIFETWO:
      asel = 3b010; 
      //debug_reg.d = registerlife.q[7:0];
      state.d = state.REMAININGLIFETWO;
        
      state.REMAININGLIFETWO:
      asel = 3b010; 
      //debug_reg.d = registerlife.q[7:0];
      state.d = state.REMAININGLIFEONE;        
        
    }  */ 
    
    //asel mux
    case(asel){ 
      b000  : inputAlu_a = 7;
      b001  : inputAlu_a = 0; 
      b010  : inputAlu_a = registerlife.q;
      b011  : inputAlu_a = registerbull.q;
      b111  : inputAlu_a = fsmregisterbullpluscowcal;
      default : 
          inputAlu_a = 0;//
    }     
          
    fsmregisterlife = registerlife.q;
    fsmregisterbull = registerbull.q;
    
    //bsel mux
    case(bsel){
      b000  : inputAlu_b = 0;
      b001  : inputAlu_b = 1; 
      b010  : inputAlu_b = 2;
      b011  : inputAlu_b = 3;
      b111  : inputAlu_b = 4; 
      default: 
          inputAlu_b = 0;//
      
    }
    
    
    //ALU
    mastermind_alu.a = inputAlu_a;
    mastermind_alu.b = inputAlu_b;
    mastermind_alu.alufn = alufn;
    
    //demux
    //case (mastermind_controlunit.demux){
    case (demux){
      b01 : registerlife.d = mastermind_alu.alu;
      //b01 : registerlife.d= 16b110;
      b10 : registerbull.d = mastermind_alu.alu;
      b11 : fsmregisterbullpluscow = mastermind_alu.alu;
    }
    

   
 
   
  }
}