module game_FSM(
    input clk, // clock
    input rst, // reset
    
    input enter,
    input toggle,
    input reset,

    output alufn[6],
    output asel[3],
    output bsel[3],
    output demux[2],

    output led_out[8],
    output led_out_1[8],
    output led_out_2[8],
    output led_out_3[8],
    output led_out_4[8]
    
) {

.clk(clk){
    .rst(rst){
    fsm state = {
        INIT_ANS,
        INIT,
        START,
        IDLE,
        STATE_RED,
        STATE_GREEN,
        STATE_BLUE,
        CHECK_STATE,
        CHECK_SUCCESS,
        CHECK_BULL_INIT,
        CHECK_BULL_0,
        CHECK_BULL_1,
        CHECK_BULL_2,
        CHECK_BULL_3,
        CHECK_COW_INIT,
        CHECK_COW_0_0,
        CHECK_COW_0_1,
        CHECK_COW_0_2,
        CHECK_COW_0_3,
        CHECK_COW_1_0,
        CHECK_COW_1_1,
        CHECK_COW_1_2,
        CHECK_COW_1_3,
        CHECK_COW_2_0,
        CHECK_COW_2_1,
        CHECK_COW_2_2,
        CHECK_COW_2_3,
        CHECK_COW_3_0,
        CHECK_COW_3_1,
        CHECK_COW_3_2,
        CHECK_COW_3_3,
        CHECK_LIFE_PART1,
        CHECK_LIFE_PART2,
        CHECK_BULL_COW,
        SUCCESS,
        FAIL
    };

    dff check_state [3]; // check whether enter 4 times
    dff check_row [3]; // check whether 7 rows
    dff user_input [16]; // store inputs from user

    dff temp_ans_bull[16]; // temporary register to hold answer
    dff temp_input_bull[16]; // temporary register to hold user input
    dff bull_count[3]; // register to store # of bull counts

    dff temp_ans_cow[16]; // temporary register to hold answer
    dff temp_input_cow[16]; // temporary register to hold user input
    dff cow_count[3]; // register to store # of cow counts
    
    dff check_ans[4]; // to rotate between ans
    dff answer[16]; // to store ans
      
    dff final[8]; // final state
    dff total_life[3]; // total number of lives/rows

    }
}
    
    always {
        alufn = 0;
        asel = 0; 
        bsel = 0;
        demux = 0;
        led_out = 0;
        led_out_1 = bull_count.q;
        led_out_2 = cow_count.q;
        led_out_3 = check_row.q;
        led_out_4 = final.q;
        
        case (state.q) {
            state.INIT_ANS:
                total_life.d = 7;
                check_ans.d = 0;
                state.d = state.INIT;
        
            state.INIT:
                check_row.d = 0;
                final.d = 0;
                state.d = state.START;
        
            state.START:
                if (reset) {
                    state.d = state.INIT;
                }   
        
                if (check_ans.q == 0) {
                    answer.d = 16b1001100100110011; // RRBB
                }
          
                else if (check_ans.q == 1) {
                    answer.d = 16b1001010100110101; // RGBG
                }  
          
                else if (check_ans.q == 2) {
                    answer.d = 16b1001001110010011; // RBRB
                } 
          
                else if (check_ans.q == 3) {
                    answer.d = 16b0101001101011001; // GBGR
                }  
          
                else if (check_ans.q == 4) {
                    answer.d = 16b0101100101010101; // GRGG
                }  
          
                else if (check_ans.q == 5) {
                    answer.d = 16b1001010100111001; // RGBR
                }  
          
                else if (check_ans.q == 6) {
                    answer.d = 16b1001010101010011; // RGGB
                }  
          
                else if (check_ans.q == 7) {
                    answer.d = 16b0011001100110011; // BBBB
                } 
          
                else if (check_ans.q == 8) {
                    answer.d = 16b0011100101011001; // BRGR
                }  
          
                else if (check_ans.q == 9) {
                    answer.d = 16b0011100101010101; // BRGG
                }   
                                      
                else if (check_ans.q > 9){
                    check_ans.d = 0; // reset ans to dff 0
                    answer.d = 16b1001100100110011; // RRBB
                } 
        
                check_state.d = 0;
                state.d = state.IDLE;
        
            state.IDLE:             
                if (toggle) {
                    state.d = state.STATE_RED;
                }
                
                if (reset) {
                  state.d = state.INIT;
                }
                
            state.STATE_RED:
                led_out = 4b1001;

                if (toggle) {
                    state.d = state.STATE_GREEN;
                }

                else if (reset) {
                    state.d = state.INIT;
                }

                else if (enter) {
                    if (check_state.q == 0) {
                        user_input.d[15:12] = 4b1001;
                    }
                    else if (check_state.q == 1) {
                        user_input.d[11:8] = 4b1001;
                    }

                    else if (check_state.q == 2) {
                        user_input.d[7:4] = 4b1001;
                }
                    else if (check_state.q == 3) {
                        user_input.d[3:0] = 4b1001;
                }
                    check_state.d = check_state.q + 1;
                    state.d = state.CHECK_STATE;
                }
            
            state.STATE_GREEN:
                led_out = 4b0101;

                if (toggle) {
                    state.d = state.STATE_BLUE;
                }

                else if (reset) {
                    state.d = state.INIT;
                }

                else if (enter) {
                    if (check_state.q == 0) {
                        user_input.d[15:12] = 4b0101;
                    }
                    else if (check_state.q == 1) {
                        user_input.d[11:8] = 4b0101;
                    }

                    else if (check_state.q == 2) {
                        user_input.d[7:4] = 4b0101;
                }
                    else if (check_state.q == 3) {
                        user_input.d[3:0] = 4b0101;
                }
                    check_state.d = check_state.q + 1;
                    state.d = state.CHECK_STATE;
                }
            
            state.STATE_BLUE:
                led_out = 4b0011;

                if (toggle) {
                    state.d = state.STATE_RED;
                }
                
                else if (reset) {
                    state.d = state.INIT;
                }

                else if (enter) {
                    if (check_state.q == 0) {
                        user_input.d[15:12] = 4b0011;
                    }
                    else if (check_state.q == 1) {
                        user_input.d[11:8] = 4b0011;
                    }

                    else if (check_state.q == 2) {
                        user_input.d[7:4] = 4b0011;
                }
                    else if (check_state.q == 3) {
                        user_input.d[3:0] = 4b0011;
                }
                    check_state.d = check_state.q + 1;
                    state.d = state.CHECK_STATE;
                }
            
            state.CHECK_STATE:
                if (check_state.q == 4) {
                    if (total_life.q == 7) {
                        state.d = state.CHECK_LIFE_PART1;
                    }
                    else if (total_life.q < 7) {
                        state.d = state.CHECK_LIFE_PART2;
                    }
                }
                else {
                    state.d = state.IDLE;
                }
                         
            state.CHECK_BULL_INIT:
                temp_ans_bull.d = answer.q;
                temp_input_bull.d = user_input.q;
                bull_count.d = 0;
                state.d = state.CHECK_BULL_0;
            
            state.CHECK_BULL_0:
                if (temp_ans_bull.q[3:0] == temp_input_bull.q[3:0]) {
                    bull_count.d = bull_count.q + 1;
                    temp_input_cow.d[3:0] = 4b0000;
                    temp_ans_cow.d[3:0] = 4b1111;
                }

                else {
                    temp_input_cow.d[3:0] = temp_input_bull.q[3:0];
                    temp_ans_cow.d[3:0] = answer.q[3:0];
                }
                
                state.d = state.CHECK_BULL_1;
        
            state.CHECK_BULL_1:
                if (temp_ans_bull.q[7:4] == temp_input_bull.q[7:4]) {
                    bull_count.d = bull_count.q + 1;
                    temp_input_cow.d[7:4] = 4b0000;
                    temp_ans_cow.d[7:4] = 4b1111;
                }

                else {
                    temp_input_cow.d[7:4] = temp_input_bull.q[7:4];
                    temp_ans_cow.d[7:4] = answer.q[7:4];
                }

                state.d = state.CHECK_BULL_2;

            state.CHECK_BULL_2:
                if (temp_ans_bull.q[11:8] == temp_input_bull.q[11:8]) {
                    bull_count.d = bull_count.q + 1;
                    temp_input_cow.d[11:8] = 4b0000;
                    temp_ans_cow.d[11:8] = 4b1111;
                }

                else {
                    temp_input_cow.d[11:8] = temp_input_bull.q[11:8];
                    temp_ans_cow.d[11:8] = answer.q[11:8];
                }

                state.d = state.CHECK_BULL_3;
        
            state.CHECK_BULL_3:
                if (temp_ans_bull.q[15:12] == temp_input_bull.q[15:12]) {
                    bull_count.d = bull_count.q + 1;
                    temp_input_cow.d[15:12] = 4b0000;
                    temp_ans_cow.d[15:12] = 4b1111;
                }

                else {
                    temp_input_cow.d[15:12] = temp_input_bull.q[15:12];
                    temp_ans_cow.d[15:12] = answer.q[15:12];
                }

                state.d = state.CHECK_SUCCESS;
        
            state.CHECK_SUCCESS:
                check_row.d = check_row.q + 1;
                state.d = state.CHECK_BULL_COW;
            
            state.CHECK_COW_INIT:
                cow_count.d = 0;
                state.d = state.CHECK_COW_0_0;
            
            state.CHECK_COW_0_0:
                if (temp_input_cow.q[3:0] == temp_ans_cow.q[3:0]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_1_0;
                }

                else {
                    state.d = state.CHECK_COW_0_1;
                }
            
            state.CHECK_COW_0_1:
                if (temp_input_cow.q[3:0] == temp_ans_cow.q[7:4]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_1_0;
                }

                else {
                    state.d = state.CHECK_COW_0_2;
                }

            state.CHECK_COW_0_2:
                if (temp_input_cow.q[3:0] == temp_ans_cow.q[11:8]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_1_0;
                }

                else {
                    state.d = state.CHECK_COW_0_3;
                }           

            state.CHECK_COW_0_3:
                if (temp_input_cow.q[3:0] == temp_ans_cow.q[15:12]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_1_0;
                }
                
                else {
                  state.d = state.CHECK_COW_1_0;
                }
        
            state.CHECK_COW_1_0:
                if (temp_input_cow.q[7:4] == temp_ans_cow.q[3:0]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_2_0;
                }

                else {
                    state.d = state.CHECK_COW_1_1;
                }
            
            state.CHECK_COW_1_1:
                if (temp_input_cow.q[7:4] == temp_ans_cow.q[7:4]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_2_0;
                }

                else {
                    state.d = state.CHECK_COW_1_2;
                }

            state.CHECK_COW_1_2:
                if (temp_input_cow.q[7:4] == temp_ans_cow.q[11:8]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_2_0;
                }

                else {
                    state.d = state.CHECK_COW_1_3;
                }           

            state.CHECK_COW_1_3:
                if (temp_input_cow.q[7:4] == temp_ans_cow.q[15:12]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_2_0;
                }
                
                else {
                    state.d = state.CHECK_COW_2_0;
                }
                
            state.CHECK_COW_2_0:
                if (temp_input_cow.q[11:8] == temp_ans_cow.q[3:0]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_3_0;
                }

                else {
                    state.d = state.CHECK_COW_2_1;
                }
            
            state.CHECK_COW_2_1:
                if (temp_input_cow.q[11:8] == temp_ans_cow.q[7:4]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_3_0;
                }

                else {
                    state.d = state.CHECK_COW_2_2;
                }

            state.CHECK_COW_2_2:
                if (temp_input_cow.q[11:8] == temp_ans_cow.q[11:8]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_3_0;
                }

                else {
                    state.d = state.CHECK_COW_2_3;
                }           

            state.CHECK_COW_2_3:
                if (temp_input_cow.q[11:8] == temp_ans_cow.q[15:12]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.CHECK_COW_3_0;
                }

                else {
                    state.d = state.CHECK_COW_3_0;
                }
        
            state.CHECK_COW_3_0:
                if (temp_input_cow.q[15:12] == temp_ans_cow.q[3:0]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.START;
                }

                else {
                    state.d = state.CHECK_COW_3_1;
                }
            
            state.CHECK_COW_3_1:
                if (temp_input_cow.q[15:12] == temp_ans_cow.q[7:4]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.START;
                }

                else {
                    state.d = state.CHECK_COW_3_2;
                }

            state.CHECK_COW_3_2:
                if (temp_input_cow.q[15:12] == temp_ans_cow.q[11:8]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.START;
                }

                else {
                    state.d = state.CHECK_COW_3_3;
                }           

            state.CHECK_COW_3_3:
                if (temp_input_cow.q[15:12] == temp_ans_cow.q[15:12]) {
                    cow_count.d = cow_count.q + 1;
                    state.d = state.START;
                }

                else {
                    state.d = state.START;
                }
        
            state.CHECK_BULL_COW:
                if (bull_count.q == 4) {
                    state.d = state.SUCCESS;
                    cow_count.d = 0;
                }
                
                else if (bull_count.q < 4 & check_row.q == 7) {
                    state.d = state.FAIL;
                }
                
                else if (bull_count.q < 4 & check_row.q < 7) {
                    state.d = state.CHECK_COW_INIT;
                }
        
            state.CHECK_LIFE_PART1:
                asel = 3b000;
                bsel = 3b001;
                alufn = 6b000001;
                demux = 2b01; // store in R1
                total_life.q = beta.registerlife.q; // update life using beta
                state.d = state.CHECK_BULL_INIT;
        
            state.CHECK_LIFE_PART2:
                asel = 3b010;
                bsel = 3b001;
                alufn = 6b000001;
                demux = 2b01; // store in R1
                total_life.q = beta.registerlife.q; // update life using beta
                state.d = state.CHECK_BULL_INIT;
        
            state.SUCCESS:
                final.d = 8b11111111;
                
                if (reset) {
                    check_ans.d = check_ans.q + 1;
                    state.d = state.INIT;
                }

            state.FAIL:
                final.d = 8b10101010;
                
                if (reset) {
                    check_ans.d = check_ans.q + 1;
                    state.d = state.INIT;
                }
    }
    
}
}